int anim avatar_animation_right_in 0x7f040000
int anim avatar_animation_right_out 0x7f040001
int anim fade_ins 0x7f040002
int anim pop_in_location 0x7f040003
int anim pop_out_location 0x7f040004
int anim push_bottom_in 0x7f040005
int anim push_bottom_in_2 0x7f040006
int anim push_bottom_out 0x7f040007
int anim push_left_in 0x7f040008
int anim push_left_out 0x7f040009
int anim push_right_in 0x7f04000a
int anim push_right_out 0x7f04000b
int anim slide_down_out 0x7f04000c
int anim slide_left_in 0x7f04000d
int anim slide_left_out 0x7f04000e
int anim slide_right_in 0x7f04000f
int anim slide_right_out 0x7f040010
int anim slide_up_in 0x7f040011
int array choose_photo 0x7f0b0007
int array contact_us 0x7f0b0002
int array date_item 0x7f0b0006
int array house_budget 0x7f0b0001
int array house_style 0x7f0b0000
int array jazzy_effects 0x7f0b0005
int array partener_page_foot_lsit 0x7f0b0003
int array share_to_public 0x7f0b0004
int attr Mode 0x7f010006
int attr adapterViewbackground 0x7f010003
int attr border_color 0x7f01000c
int attr border_width 0x7f01000b
int attr headerbackground 0x7f010004
int attr headertextColor 0x7f010005
int attr isAutoLoadOnBottom 0x7f010002
int attr isDropDownStyle 0x7f010000
int attr isOnBottomStyle 0x7f010001
int attr jazzyfadeEnabled 0x7f010008
int attr outlineColor 0x7f01000a
int attr outlineEnabled 0x7f010009
int attr style 0x7f010007
int attr swipeActionLeft 0x7f010015
int attr swipeActionRight 0x7f010016
int attr swipeAnimationTime 0x7f01000e
int attr swipeBackView 0x7f010013
int attr swipeCloseAllItemsWhenMoveList 0x7f010011
int attr swipeDrawableChecked 0x7f010017
int attr swipeDrawableUnchecked 0x7f010018
int attr swipeFrontView 0x7f010012
int attr swipeMode 0x7f010014
int attr swipeOffsetLeft 0x7f01000f
int attr swipeOffsetRight 0x7f010010
int attr swipeOpenOnLongPress 0x7f01000d
int color RadioChecked 0x7f09002e
int color RadioUnchecked 0x7f09002f
int color background_new_tag 0x7f09002a
int color bc_color 0x7f090007
int color bg_color 0x7f090003
int color black 0x7f09000e
int color blue 0x7f090006
int color blue_edge 0x7f090004
int color bt_bg_pink 0x7f090002
int color bt_bold_red 0x7f090000
int color bt_bold_yellow 0x7f090001
int color btn_radiobutton 0x7f09004f
int color btn_select 0x7f090050
int color color_grey 0x7f090036
int color color_light_black 0x7f090037
int color color_orange 0x7f09002d
int color comment_press 0x7f09002b
int color defaule 0x7f09000c
int color diary_background 0x7f090047
int color diary_background1 0x7f090048
int color diary_bule_color 0x7f09004d
int color diary_cyan_color 0x7f09004c
int color diary_date 0x7f090044
int color diary_divider 0x7f090045
int color diary_hint 0x7f090049
int color diary_main_color 0x7f09004a
int color diary_navigation 0x7f090046
int color diary_purple_color 0x7f09004e
int color diary_remark 0x7f090043
int color diary_secondary_color 0x7f09004b
int color diary_title 0x7f090042
int color foot_black 0x7f090018
int color foot_black_2 0x7f090019
int color foot_blue 0x7f09001b
int color foot_orange 0x7f090017
int color gray 0x7f090012
int color gray1 0x7f090013
int color gray_edge 0x7f090005
int color gray_pressed_center 0x7f090026
int color gray_pressed_end 0x7f090027
int color gray_pressed_start 0x7f090025
int color gray_release_center 0x7f090024
int color gray_release_end 0x7f090023
int color gray_release_start 0x7f090022
int color grayo 0x7f09000f
int color grey 0x7f090015
int color grey2 0x7f090014
int color holo_blue 0x7f090038
int color kefu 0x7f09003e
int color light_gray 0x7f090010
int color line 0x7f09000d
int color liucheng 0x7f090040
int color orange 0x7f090016
int color plan_date_color 0x7f09001a
int color possible_result_points 0x7f09001c
int color qianbao 0x7f09003d
int color question_filter_state_clicked 0x7f090035
int color question_filter_state_focused 0x7f090033
int color question_filter_state_unfocused 0x7f090034
int color question_filter_text 0x7f090032
int color radio_checked 0x7f090030
int color radio_unchecked 0x7f090031
int color radiobutton 0x7f090051
int color red1 0x7f090011
int color result_view 0x7f09001e
int color skip 0x7f090041
int color supervisor 0x7f09002c
int color text1 0x7f090008
int color text2 0x7f090009
int color text3 0x7f09000a
int color text_dark_gray 0x7f09003a
int color text_description 0x7f090029
int color text_light_gray 0x7f09003b
int color text_title 0x7f090028
int color text_yello 0x7f090039
int color transparent 0x7f09001d
int color viewfinder_frame 0x7f09001f
int color viewfinder_laser 0x7f090020
int color viewfinder_mask 0x7f090021
int color wenda 0x7f09003c
int color white 0x7f09000b
int color zixun 0x7f09003f
int dimen activity_horizontal_margin 0x7f0a0026
int dimen bottom_tab_font_size 0x7f0a0003
int dimen bottom_tab_height 0x7f0a0025
int dimen bottom_tab_padding_drawable 0x7f0a0005
int dimen bottom_tab_padding_up 0x7f0a0004
int dimen bt_bold_green 0x7f0a0002
int dimen bt_bold_red 0x7f0a0000
int dimen btn_comment_send_width 0x7f0a0024
int dimen font_size_description 0x7f0a0010
int dimen font_size_title 0x7f0a000f
int dimen half_dp 0x7f0a0001
int dimen height 0x7f0a0011
int dimen height_default 0x7f0a0008
int dimen height_list 0x7f0a000c
int dimen height_more_list 0x7f0a000d
int dimen image_heght_default 0x7f0a000b
int dimen list_padding 0x7f0a001c
int dimen my_padding_default 0x7f0a0020
int dimen my_text_size 0x7f0a001f
int dimen padding_default 0x7f0a0007
int dimen padding_f 0x7f0a001e
int dimen padding_top_default 0x7f0a000a
int dimen photo_view_width_a 0x7f0a0021
int dimen photo_view_width_b 0x7f0a0022
int dimen photo_view_width_c 0x7f0a0023
int dimen radius_default 0x7f0a0006
int dimen shadow_width 0x7f0a001d
int dimen size_list_image 0x7f0a000e
int dimen slidingmenu_offset 0x7f0a001b
int dimen text_size_big 0x7f0a0015
int dimen text_size_big_b 0x7f0a0016
int dimen text_size_medium 0x7f0a0017
int dimen text_size_medium_b 0x7f0a0018
int dimen text_size_mis 0x7f0a001a
int dimen text_size_small 0x7f0a0019
int dimen text_size_super 0x7f0a0013
int dimen text_size_super_large 0x7f0a0012
int dimen text_size_super_s 0x7f0a0014
int dimen title_text_size 0x7f0a0009
int drawable about 0x7f020000
int drawable ad 0x7f020001
int drawable add_plan 0x7f020002
int drawable all_question_icon1 0x7f020003
int drawable all_question_icon2 0x7f020004
int drawable app_qr 0x7f020005
int drawable arraw 0x7f020006
int drawable auth_follow_cb_chd 0x7f020007
int drawable auth_follow_cb_unc 0x7f020008
int drawable auth_title_back 0x7f020009
int drawable b_ren 0x7f02000a
int drawable baiset 0x7f02000b
int drawable balloon_l 0x7f02000c
int drawable balloon_l_pressed 0x7f02000d
int drawable balloon_r 0x7f02000e
int drawable balloon_r_pressed 0x7f02000f
int drawable bg_add_account 0x7f020010
int drawable bg_apply_vip 0x7f020011
int drawable bg_appoint_company 0x7f020012
int drawable bg_avatar_dialog 0x7f020013
int drawable bg_browse_cover_title 0x7f020014
int drawable bg_browse_last_green 0x7f020015
int drawable bg_browse_last_orange 0x7f020016
int drawable bg_btn_service 0x7f020017
int drawable bg_camera_nor 0x7f020018
int drawable bg_camera_sel 0x7f020019
int drawable bg_commeng_praise_ 0x7f02001a
int drawable bg_comment 0x7f02001b
int drawable bg_comment_ 0x7f02001c
int drawable bg_comment_del 0x7f02001d
int drawable bg_comment_praise 0x7f02001e
int drawable bg_comment_selector 0x7f02001f
int drawable bg_cover 0x7f020020
int drawable bg_diary 0x7f020021
int drawable bg_diary_comment_edit 0x7f020022
int drawable bg_diary_comment_send 0x7f020023
int drawable bg_diary_cover 0x7f020024
int drawable bg_diary_detail_item_comment 0x7f020025
int drawable bg_diary_detail_item_content_bule 0x7f020026
int drawable bg_diary_detail_item_content_green 0x7f020027
int drawable bg_diary_detail_item_content_purple 0x7f020028
int drawable bg_diary_detail_item_content_yellow 0x7f020029
int drawable bg_diary_detail_item_day_bule 0x7f02002a
int drawable bg_diary_detail_item_day_green 0x7f02002b
int drawable bg_diary_detail_item_day_purple 0x7f02002c
int drawable bg_diary_detail_item_day_yellow 0x7f02002d
int drawable bg_diary_detail_slash 0x7f02002e
int drawable bg_discuss_line 0x7f02002f
int drawable bg_drawer_layout 0x7f020030
int drawable bg_favor_do 0x7f020031
int drawable bg_favor_undo 0x7f020032
int drawable bg_house_style_american 0x7f020033
int drawable bg_house_style_chinese 0x7f020034
int drawable bg_house_style_countryside 0x7f020035
int drawable bg_house_style_europe 0x7f020036
int drawable bg_house_style_luxury 0x7f020037
int drawable bg_house_style_mediterranean 0x7f020038
int drawable bg_house_style_simple 0x7f020039
int drawable bg_house_style_southeastasia 0x7f02003a
int drawable bg_plan_detail 0x7f02003b
int drawable bg_popup 0x7f02003c
int drawable bg_praise 0x7f02003d
int drawable bg_push_date_head 0x7f02003e
int drawable bg_put 0x7f02003f
int drawable bg_qs_detail 0x7f020040
int drawable bg_qs_favor 0x7f020041
int drawable bg_supervisor 0x7f020042
int drawable bg_supervisor_image 0x7f020043
int drawable bg_supervisor_selector 0x7f020044
int drawable bg_tile 0x7f020045
int drawable bg_time 0x7f020046
int drawable bg_time1 0x7f020047
int drawable bg_translucent 0x7f020048
int drawable bg_transparent 0x7f020049
int drawable bg_zhoushou_top 0x7f02004a
int drawable bgd_relatly_line 0x7f02004b
int drawable big_share 0x7f02004c
int drawable black_about 0x7f02004d
int drawable black_account 0x7f02004e
int drawable black_dis 0x7f02004f
int drawable black_more 0x7f020050
int drawable black_plan 0x7f020051
int drawable black_search 0x7f020052
int drawable btn_appoint 0x7f020053
int drawable btn_avatar_dialog_button_normal 0x7f020054
int drawable btn_avatar_dialog_button_pressed 0x7f020055
int drawable btn_avatar_dialog_cancel_normal 0x7f020056
int drawable btn_back_nor 0x7f020057
int drawable btn_cancel 0x7f020058
int drawable btn_cancel_back 0x7f020059
int drawable btn_check_off_pressed 0x7f02005a
int drawable btn_check_on_pressed 0x7f02005b
int drawable btn_comment_send 0x7f02005c
int drawable btn_comment_send_normal 0x7f02005d
int drawable btn_comment_send_pressed 0x7f02005e
int drawable btn_logout_radius 0x7f02005f
int drawable btn_orange 0x7f020060
int drawable btn_orange_selected 0x7f020061
int drawable btn_orange_unselected 0x7f020062
int drawable btn_rectange_with_fillet_nomal 0x7f020063
int drawable btn_rectange_with_fillet_pressed 0x7f020064
int drawable btn_reply 0x7f020065
int drawable btn_reply_normal 0x7f020066
int drawable btn_reply_pressed 0x7f020067
int drawable btn_style1_disabled 0x7f020068
int drawable btn_style1_focused 0x7f020069
int drawable btn_style1_normal 0x7f02006a
int drawable btn_style1_pressed 0x7f02006b
int drawable btn_style3_focused 0x7f02006c
int drawable btn_style3_normal 0x7f02006d
int drawable btn_style3_pressed 0x7f02006e
int drawable btn_style6_orange 0x7f02006f
int drawable btn_style_blue 0x7f020070
int drawable btn_style_five_focused 0x7f020071
int drawable btn_style_five_normal 0x7f020072
int drawable btn_style_five_pressed 0x7f020073
int drawable btn_yellow 0x7f020074
int drawable btn_yellow_s 0x7f020075
int drawable button 0x7f020076
int drawable camera_ic 0x7f020077
int drawable cate_seleted 0x7f020078
int drawable cate_unselected 0x7f020079
int drawable chatfrom_bg 0x7f02007a
int drawable chatsystem_bg 0x7f02007b
int drawable chatto_bg 0x7f02007c
int drawable chatto_bg_normal 0x7f02007d
int drawable check_box_button 0x7f02007e
int drawable check_box_button_checked 0x7f02007f
int drawable checked 0x7f020080
int drawable circle 0x7f020081
int drawable circle_default_avatar 0x7f020082
int drawable circleprogress 0x7f020083
int drawable clean 0x7f020084
int drawable click 0x7f020085
int drawable code_bg 0x7f020086
int drawable color_progressbar 0x7f020087
int drawable coment_circlel 0x7f020088
int drawable coment_pressed 0x7f020089
int drawable contacts_delete_button 0x7f0201fd
int drawable contacts_delete_button_pressed 0x7f0201fc
int drawable contacts_delete_selector 0x7f02008a
int drawable content 0x7f02008b
int drawable content_small 0x7f02008c
int drawable cycle 0x7f02008d
int drawable default_circle_photo 0x7f02008e
int drawable dialog_bg 0x7f02008f
int drawable do_favour_comment_bg 0x7f020090
int drawable doll_grey 0x7f020091
int drawable doll_yellow 0x7f020092
int drawable dr_line 0x7f0201fb
int drawable dynamic_comment 0x7f020093
int drawable edittext_back 0x7f020094
int drawable error 0x7f020095
int drawable erweima_bg 0x7f020096
int drawable et_rectange_with_fillet 0x7f020097
int drawable fang 0x7f020098
int drawable feedcell_photo_cover 0x7f020099
int drawable fenxiang 0x7f02009a
int drawable friendactivity_likeicon 0x7f02009b
int drawable friendactivity_writeicon 0x7f02009c
int drawable fuceng 0x7f02009d
int drawable gerenzhongxin 0x7f02009e
int drawable gou 0x7f02009f
int drawable gray_clean 0x7f0200a0
int drawable gray_point 0x7f0200a1
int drawable gray_search 0x7f0200a2
int drawable greencycle 0x7f0200a3
int drawable guanyu 0x7f0200a4
int drawable guanyuqijia 0x7f0200a5
int drawable heiset 0x7f0200a6
int drawable homepage 0x7f0200a7
int drawable homepage_logo 0x7f0200a8
int drawable huoban 0x7f0200a9
int drawable huoban_normal 0x7f0200aa
int drawable huoban_selected 0x7f0200ab
int drawable ic_add_account 0x7f0200ac
int drawable ic_decoration_helper 0x7f0200ad
int drawable ic_del_account 0x7f0200ae
int drawable ic_discuss_content 0x7f0200af
int drawable ic_discuss_image 0x7f0200b0
int drawable ic_launcher 0x7f0200b1
int drawable ic_phone 0x7f0200b2
int drawable ic_plan_add_bill 0x7f0200b3
int drawable ic_plan_complete 0x7f0200b4
int drawable ic_plan_default 0x7f0200b5
int drawable ic_plan_del 0x7f0200b6
int drawable ic_plan_edit 0x7f0200b7
int drawable ic_sex_boy 0x7f0200b8
int drawable ic_share 0x7f0200b9
int drawable ic_slide_point_nor 0x7f0200ba
int drawable ic_slide_point_sel 0x7f0200bb
int drawable ic_spinner1 0x7f0200bc
int drawable ic_spinner2 0x7f0200bd
int drawable ic_spinner3 0x7f0200be
int drawable ic_spinner4 0x7f0200bf
int drawable ic_spinner5 0x7f0200c0
int drawable ic_spinner6 0x7f0200c1
int drawable ic_spinner7 0x7f0200c2
int drawable ic_spinner8 0x7f0200c3
int drawable ico_attention 0x7f0200c4
int drawable ico_comment 0x7f0200c5
int drawable ico_remind 0x7f0200c6
int drawable ico_update 0x7f0200c7
int drawable icon 0x7f0200c8
int drawable icon_addpic_focused 0x7f0200c9
int drawable icon_addpic_unfocused 0x7f0200ca
int drawable icon_appoint_company_radio_normal 0x7f0200cb
int drawable icon_appoint_company_radio_selected 0x7f0200cc
int drawable icon_company_default 0x7f0200cd
int drawable icon_data_select 0x7f0200ce
int drawable icon_del_select 0x7f0200cf
int drawable icon_diary_article_quote_down 0x7f0200d0
int drawable icon_diary_article_quote_up 0x7f0200d1
int drawable icon_diary_browse_date 0x7f0200d2
int drawable icon_diary_comment 0x7f0200d3
int drawable icon_diary_detai_circle 0x7f0200d4
int drawable icon_diary_detail_circle 0x7f0200d5
int drawable icon_diary_detail_comment 0x7f0200d6
int drawable icon_diary_detail_comment_new 0x7f0200d7
int drawable icon_diary_detail_drawer_normal 0x7f0200d8
int drawable icon_diary_detail_drawer_selected 0x7f0200d9
int drawable icon_diary_detail_item_comment 0x7f0200da
int drawable icon_diary_detail_item_praise 0x7f0200db
int drawable icon_diary_detail_item_praised 0x7f0200dc
int drawable icon_diary_detail_item_share 0x7f0200dd
int drawable icon_diary_detail_like 0x7f0200de
int drawable icon_diary_detail_liked 0x7f0200df
int drawable icon_diary_detail_share 0x7f0200e0
int drawable icon_diary_drawer_item 0x7f0200e1
int drawable icon_diary_drawer_item_selected 0x7f0200e2
int drawable icon_diary_like 0x7f0200e3
int drawable icon_diary_view 0x7f0200e4
int drawable icon_expert_female 0x7f0200e5
int drawable icon_expert_male 0x7f0200e6
int drawable icon_faqs 0x7f0200e7
int drawable icon_fitment_flow 0x7f0200e8
int drawable icon_ibtn_del 0x7f0200e9
int drawable icon_kefu 0x7f0200ea
int drawable icon_liucheng 0x7f0200eb
int drawable icon_member 0x7f0200ec
int drawable icon_my_diary 0x7f0200ed
int drawable icon_no_answer_for_qs 0x7f0200ee
int drawable icon_online_service 0x7f0200ef
int drawable icon_phone_consult 0x7f0200f0
int drawable icon_plan 0x7f0200f1
int drawable icon_qianbao 0x7f0200f2
int drawable icon_question 0x7f0200f3
int drawable icon_question_and_answer 0x7f0200f4
int drawable icon_record_account 0x7f0200f5
int drawable icon_search_diary 0x7f0200f6
int drawable icon_smile 0x7f0200f7
int drawable icon_sorry 0x7f0200f8
int drawable icon_tabloid 0x7f0200f9
int drawable icon_wallet 0x7f0200fa
int drawable icon_wenda 0x7f0200fb
int drawable icon_zixun 0x7f0200fc
int drawable image_load_defaule 0x7f0201fe
int drawable img_cancel 0x7f0200fd
int drawable img_comment_icon 0x7f0200fe
int drawable img_company_icon 0x7f0200ff
int drawable img_default_company 0x7f020100
int drawable img_start_dark 0x7f020101
int drawable img_start_shine 0x7f020102
int drawable index 0x7f020103
int drawable item_image_grid 0x7f020104
int drawable jia 0x7f020105
int drawable jia_cion 0x7f020106
int drawable jia_icon 0x7f020107
int drawable jiantou_right 0x7f020108
int drawable jihuan 0x7f020109
int drawable jizhang 0x7f02010a
int drawable layout_send_bar_button 0x7f02010b
int drawable layout_send_bar_edittext 0x7f02010c
int drawable lianxiren_normal 0x7f02010d
int drawable lianxiren_selected 0x7f02010e
int drawable light_line_down 0x7f02010f
int drawable light_line_up 0x7f020110
int drawable likeicon 0x7f020111
int drawable line 0x7f020112
int drawable list_first_normal 0x7f020113
int drawable list_first_pressed 0x7f020114
int drawable list_last_normal 0x7f020115
int drawable list_last_pressed 0x7f020116
int drawable list_normal 0x7f020117
int drawable list_pressed 0x7f020118
int drawable list_single_normal 0x7f020119
int drawable list_single_pressed 0x7f02011a
int drawable liucheng_normal 0x7f02011b
int drawable liucheng_selected 0x7f02011c
int drawable lock 0x7f02011d
int drawable log 0x7f02011e
int drawable logo 0x7f02011f
int drawable logo_foot 0x7f020120
int drawable logo_qq 0x7f020121
int drawable logo_qzone 0x7f020122
int drawable logo_sinaweibo 0x7f020123
int drawable logo_tencentweibo 0x7f020124
int drawable logo_wechat 0x7f020125
int drawable logo_wechatmoments 0x7f020126
int drawable make_question_add 0x7f020127
int drawable make_question_menu 0x7f020128
int drawable member 0x7f020129
int drawable minus 0x7f02012a
int drawable more_source_download 0x7f02012b
int drawable more_source_open 0x7f02012c
int drawable my_album_icon 0x7f02012d
int drawable my_baibaoxiang_icon 0x7f02012e
int drawable my_bg_default 0x7f02012f
int drawable my_contacts_icon 0x7f020130
int drawable my_icon_cicle 0x7f020131
int drawable my_more_icon 0x7f020132
int drawable my_other_icon 0x7f020133
int drawable my_plan 0x7f020134
int drawable my_progress_animation_drawable 0x7f020135
int drawable my_progress_bg 0x7f020136
int drawable my_ring 0x7f020137
int drawable my_round_left 0x7f020138
int drawable my_round_right 0x7f020139
int drawable my_round_right_checked 0x7f02013a
int drawable my_user_icon_default 0x7f02013b
int drawable my_view_bg 0x7f02013c
int drawable myheader_bg 0x7f02013d
int drawable no_picture 0x7f02013e
int drawable no_question 0x7f02013f
int drawable one_status_circle 0x7f020140
int drawable order 0x7f020141
int drawable order_more 0x7f020142
int drawable other_version_history_child_dian 0x7f020143
int drawable other_version_history_dian 0x7f020144
int drawable other_version_history_parent 0x7f020145
int drawable partnermember 0x7f020146
int drawable pengyouquan 0x7f020147
int drawable photomr 0x7f020148
int drawable pin 0x7f020149
int drawable plan_complete 0x7f02014a
int drawable plan_line 0x7f02014b
int drawable plan_line_repeat 0x7f02014c
int drawable plan_undo 0x7f02014d
int drawable plus 0x7f02014e
int drawable popmenu_bg 0x7f02014f
int drawable praise_line 0x7f020150
int drawable pref_bg_body 0x7f020151
int drawable pref_checkbox_checked 0x7f020152
int drawable pref_checkbox_normal 0x7f020153
int drawable pref_checkbox_unclickable 0x7f020154
int drawable pref_item_bot_normal 0x7f020155
int drawable pref_item_bot_pressed 0x7f020156
int drawable pref_item_mid_normal 0x7f020157
int drawable pref_item_mid_pressed 0x7f020158
int drawable pref_item_top_normal 0x7f020159
int drawable pref_item_top_pressed 0x7f02015a
int drawable pref_settings_arrow 0x7f02015b
int drawable pref_settings_arrow_pressed 0x7f02015c
int drawable progress 0x7f02015d
int drawable progress_horizontal 0x7f02015e
int drawable pulltorefresh_down_arrow 0x7f02015f
int drawable pulltorefresh_up_arrow 0x7f020160
int drawable qianbao 0x7f020161
int drawable qianbao_normal 0x7f020162
int drawable qianbao_selected 0x7f020163
int drawable qijianet_icon 0x7f020164
int drawable qijiapic_icon 0x7f020165
int drawable qijiawap_icon 0x7f020166
int drawable qita_normal 0x7f020167
int drawable qita_selected 0x7f020168
int drawable question_add_buton 0x7f020169
int drawable question_all_head_button 0x7f02016a
int drawable question_all_head_image 0x7f02016b
int drawable question_check_box 0x7f02016c
int drawable question_checked_box 0x7f02016d
int drawable question_contain_image 0x7f02016e
int drawable question_menu_button 0x7f02016f
int drawable question_scanner_icon 0x7f020170
int drawable question_unchecked_box 0x7f020171
int drawable rb_circle_checked 0x7f020172
int drawable rb_circle_unchecked 0x7f020173
int drawable rb_left_nor 0x7f020174
int drawable rb_left_sel 0x7f020175
int drawable rb_left_selector 0x7f020176
int drawable rb_right_nor 0x7f020177
int drawable rb_right_sel 0x7f020178
int drawable rb_right_selector 0x7f020179
int drawable red_about 0x7f02017a
int drawable red_account 0x7f02017b
int drawable red_add_photo 0x7f02017c
int drawable red_addo 0x7f02017d
int drawable red_backo 0x7f02017e
int drawable red_bell 0x7f02017f
int drawable red_del_btn_bg_nor 0x7f020180
int drawable red_del_btn_bg_pre 0x7f020181
int drawable red_dis 0x7f020182
int drawable red_gou 0x7f020183
int drawable red_member 0x7f020184
int drawable red_more 0x7f020185
int drawable red_plan 0x7f020186
int drawable red_searcho 0x7f020187
int drawable remind_toggle 0x7f020188
int drawable ren 0x7f020189
int drawable ren1 0x7f02018a
int drawable reset 0x7f02018b
int drawable response_question_icon1 0x7f02018c
int drawable response_question_icon2 0x7f02018d
int drawable round_shape 0x7f02018e
int drawable round_shape_orange_nomal 0x7f02018f
int drawable round_shape_orange_pressed 0x7f020190
int drawable sc_bg_friendsavatar_press 0x7f020191
int drawable search_bar_edit_normal 0x7f020192
int drawable search_tab_checked 0x7f020193
int drawable selector_appoint_company_radio 0x7f020194
int drawable selector_btn_common 0x7f020195
int drawable selector_check_box_button 0x7f020196
int drawable selector_diary_detail_item 0x7f020197
int drawable selector_rb_circle_title 0x7f020198
int drawable selector_round_shape_orange 0x7f020199
int drawable sex_nan 0x7f02019a
int drawable sex_nv 0x7f02019b
int drawable shadow 0x7f02019c
int drawable shang 0x7f02019d
int drawable shape_appoint_company_edittext 0x7f02019e
int drawable shape_appoint_company_frame 0x7f02019f
int drawable shape_search_frame 0x7f0201a0
int drawable shape_search_frame_new 0x7f0201a1
int drawable share 0x7f0201a2
int drawable share_orange 0x7f0201a3
int drawable share_vp_back 0x7f0201a4
int drawable small_camera 0x7f0201a5
int drawable small_circle 0x7f0201a6
int drawable small_erweima 0x7f0201a7
int drawable small_red_account 0x7f0201a8
int drawable small_red_bell 0x7f0201a9
int drawable small_red_jihua 0x7f0201aa
int drawable small_red_jizhang 0x7f0201ab
int drawable small_red_member 0x7f0201ac
int drawable small_red_plan 0x7f0201ad
int drawable small_red_xindehaoyou 0x7f0201ae
int drawable small_red_zhushou 0x7f0201af
int drawable smalladd 0x7f0201b0
int drawable ssdk_auth_title_back 0x7f0201b1
int drawable ssdk_back_arr 0x7f0201b2
int drawable ssdk_logo 0x7f0201b3
int drawable ssdk_oks_ptr_ptr 0x7f0201b4
int drawable ssdk_oks_shake_to_share_back 0x7f0201b5
int drawable ssdk_oks_yaoyiyao 0x7f0201b6
int drawable ssdk_title_div 0x7f0201b7
int drawable stage 0x7f0201b8
int drawable stage_gou 0x7f0201b9
int drawable submenu_normal 0x7f0201ba
int drawable submenu_pressed 0x7f0201bb
int drawable suggetsion_left_bg 0x7f0201bc
int drawable suggetsion_right_bg 0x7f0201bd
int drawable switch_checked 0x7f0201be
int drawable switch_unchecked 0x7f0201bf
int drawable swith_button 0x7f0201c0
int drawable tab_bar_search_diary 0x7f0201c1
int drawable table_bar_circle 0x7f0201c2
int drawable table_bar_diary_nomal 0x7f0201c3
int drawable table_bar_diary_selected 0x7f0201c4
int drawable table_bar_helper 0x7f0201c5
int drawable table_bar_helper_nomal 0x7f0201c6
int drawable table_bar_helper_selected 0x7f0201c7
int drawable table_bar_mine 0x7f0201c8
int drawable table_bar_mine_nomal 0x7f0201c9
int drawable table_bar_mine_selected 0x7f0201ca
int drawable table_bar_partener_nomal 0x7f0201cb
int drawable table_bar_partener_selected 0x7f0201cc
int drawable table_bar_partner 0x7f0201cd
int drawable tip_ren 0x7f0201ce
int drawable title_back 0x7f0201cf
int drawable title_back_focused 0x7f0201d0
int drawable title_back_normal 0x7f0201d1
int drawable title_back_pressed 0x7f0201d2
int drawable title_bar4 0x7f0201d3
int drawable title_btn_focused 0x7f0201d4
int drawable title_btn_normal 0x7f0201d5
int drawable title_btn_pressed 0x7f0201d6
int drawable title_shadow 0x7f0201d7
int drawable toggle_off 0x7f0201d8
int drawable toggle_on 0x7f0201d9
int drawable touxiang 0x7f0201da
int drawable tucao 0x7f0201db
int drawable tucao_small 0x7f0201dc
int drawable two_status_circle 0x7f0201dd
int drawable uncheck 0x7f0201de
int drawable under_line 0x7f0201df
int drawable unresponse_question_icon1 0x7f0201e0
int drawable unresponse_question_icon2 0x7f0201e1
int drawable user_icon 0x7f0201e2
int drawable wallet 0x7f0201e3
int drawable weibo 0x7f0201e4
int drawable weixin 0x7f0201e5
int drawable wheel_bg 0x7f0201e6
int drawable wheel_layout_bg 0x7f0201e7
int drawable wheel_val 0x7f0201e8
int drawable white_point 0x7f0201e9
int drawable window 0x7f0201ff
int drawable wodeyusuan 0x7f0201ea
int drawable wodezhangben 0x7f0201eb
int drawable writer 0x7f0201ec
int drawable xia 0x7f0201ed
int drawable xianxia 0x7f0201ee
int drawable xianxiatel 0x7f0201ef
int drawable xlistview_arrow 0x7f0201f0
int drawable ynamic_comment 0x7f0201f1
int drawable yusuan 0x7f0201f2
int drawable z_is_s 0x7f0201f3
int drawable z_s 0x7f0201f4
int drawable zan 0x7f0201f5
int drawable zan_small 0x7f0201f6
int drawable zhangxiujie 0x7f0201f7
int drawable zhong 0x7f0201f8
int drawable zhuangxiujie 0x7f0201f9
int drawable zhushou 0x7f0201fa
int id LLdiscuss 0x7f08023d
int id PullToRefreshListView 0x7f080027
int id SupervisorID 0x7f080298
int id SupervisorName 0x7f080292
int id SupervisorSex 0x7f080295
int id View 0x7f080242
int id ViewRemark 0x7f080036
int id about_content 0x7f0801e2
int id about_content1 0x7f0801e3
int id about_content2 0x7f0801e4
int id about_content3 0x7f0801e5
int id about_content4 0x7f0801e6
int id about_content5 0x7f0801e7
int id about_title_bar 0x7f0801e1
int id accordion 0x7f08000e
int id account_amount_text 0x7f08002d
int id action_settings 0x7f0802e1
int id all_questions_item 0x7f080013
int id all_view 0x7f0802bb
int id auto_focus 0x7f080018
int id bar 0x7f08004e
int id black_circle 0x7f08016f
int id both 0x7f080002
int id bottom_line 0x7f080246
int id btnApplyVip 0x7f0800e1
int id btnCamera 0x7f080179
int id btnCancel 0x7f0800e2
int id btnConfirm 0x7f08007e
int id btnDel 0x7f080037
int id btnPhoto 0x7f08017a
int id btnSchedule 0x7f080138
int id btnService 0x7f08010d
int id btnShare 0x7f080137
int id btn_appoint 0x7f08026a
int id btn_call 0x7f080256
int id btn_cancel 0x7f0800dd
int id btn_comment 0x7f080166
int id btn_comment_reply 0x7f0802c7
int id btn_company_appoint 0x7f080048
int id btn_diary_comment_bottom 0x7f0802cb
int id btn_like 0x7f080167
int id btn_share 0x7f080168
int id budget_amount 0x7f0800ab
int id budget_seting_budget 0x7f080218
int id budget_seting_title_bar 0x7f080216
int id budget_seting_title_tv 0x7f080217
int id budget_title 0x7f0800aa
int id button 0x7f080289
int id capture_title_bar 0x7f08003c
int id cb 0x7f0802b0
int id chat_button_send 0x7f08017f
int id chat_item_left_content 0x7f08018a
int id chat_item_left_icon 0x7f080188
int id chat_item_right_content 0x7f08018b
int id chat_item_right_icon 0x7f080189
int id chat_list 0x7f080187
int id chat_message 0x7f080180
int id chat_send_bar 0x7f080186
int id chat_title_bar 0x7f080185
int id child_text_view 0x7f0800e4
int id choice 0x7f080025
int id choiseItemList 0x7f0800dc
int id clip_button_cancle 0x7f080229
int id clip_button_ok 0x7f08022a
int id clip_image 0x7f080227
int id clip_image_title_bar 0x7f08022b
int id clip_view 0x7f080228
int id comment_bottom 0x7f08003f
int id comment_list 0x7f0802ba
int id comment_title_bar 0x7f08003d
int id company_logo 0x7f080155
int id company_name 0x7f080156
int id company_title_bar 0x7f080040
int id contact_info_cancelButton 0x7f0800f7
int id contact_info_negativeButton 0x7f0800f9
int id contact_info_positiveButton 0x7f0800f8
int id contact_info_remarkname 0x7f0801a8
int id contact_line 0x7f0801a3
int id contacts_add_contacts 0x7f0801a2
int id contacts_add_do_search 0x7f08019f
int id contacts_add_name 0x7f0801a0
int id contacts_add_shaomiao 0x7f0801a4
int id contacts_add_title_bar 0x7f08019e
int id contacts_back_delete 0x7f08019a
int id contacts_contact_cancel 0x7f08018f
int id contacts_contact_item_desc 0x7f080199
int id contacts_contact_item_name 0x7f080198
int id contacts_contact_list 0x7f080190
int id contacts_contact_search 0x7f08018e
int id contacts_contact_search_bar 0x7f08018d
int id contacts_contact_title_bar 0x7f08018c
int id contacts_front_icon 0x7f08019b
int id contacts_front_name 0x7f08019d
int id contacts_front_tv_right 0x7f08019c
int id contacts_item_back 0x7f080183
int id contacts_item_front 0x7f080184
int id contacts_listview 0x7f080182
int id contacts_search_item_icon 0x7f0801a5
int id contacts_search_item_name 0x7f0801a6
int id contacts_title_bar 0x7f080181
int id content_add_memo 0x7f08005e
int id content_content 0x7f08005c
int id content_frame 0x7f080070
int id content_input 0x7f080074
int id content_input_layout 0x7f080073
int id content_memo 0x7f08005f
int id content_send 0x7f080075
int id cubein 0x7f080005
int id cubeout 0x7f080006
int id day 0x7f0800ee
int id decode 0x7f08001c
int id decode_failed 0x7f08001b
int id decode_succeeded 0x7f08001a
int id dialogMessage 0x7f08010f
int id diary_comment_bottom 0x7f080062
int id diary_comment_title_bar 0x7f080060
int id discuss_content 0x7f08023f
int id discuss_del 0x7f080241
int id discuss_layout 0x7f08023a
int id discuss_line 0x7f080243
int id discuss_time 0x7f08023c
int id discuss_title 0x7f08023b
int id discuss_user_image 0x7f080240
int id discuss_user_name 0x7f08023e
int id dismiss 0x7f080024
int id drawer_layout 0x7f08006f
int id edContent 0x7f08027b
int id edMoney 0x7f08002c
int id edProject 0x7f08002f
int id edRemark 0x7f080035
int id et 0x7f08008b
int id et_content 0x7f080038
int id et_diary_comment_bottom 0x7f0802ca
int id et_mobile 0x7f080259
int id et_name 0x7f080258
int id et_remark 0x7f080039
int id et_search 0x7f080100
int id et_search_keyword 0x7f0800b0
int id expandable 0x7f080010
int id expandable_toggle_button 0x7f08000f
int id fl_diary 0x7f080063
int id fliphorizontal 0x7f080008
int id flipper_foot 0x7f0800be
int id flipvertical 0x7f080007
int id flow 0x7f080078
int id foot_image 0x7f080085
int id foot_layout 0x7f08007c
int id frame_container 0x7f0800b2
int id frgmt_comment_container 0x7f08003e
int id frgmt_diary_comment_container 0x7f080067
int id gallery_layout 0x7f08015a
int id gridview 0x7f08007b
int id gridview_tab 0x7f080149
int id group_text_view 0x7f0800e7
int id gv 0x7f0800fd
int id gvPhotolistView 0x7f0802b4
int id head_image 0x7f08008f
int id head_layout 0x7f08005b
int id ibtn_center 0x7f0802c3
int id ibtn_clean 0x7f0800b1
int id ibtn_comment 0x7f08006d
int id ibtn_drawer 0x7f08006a
int id ibtn_left 0x7f080069
int id ibtn_like 0x7f08006c
int id ibtn_right 0x7f080139
int id ibtn_search 0x7f0800af
int id ibtn_share 0x7f08006b
int id image 0x7f080173
int id image_code_image_code 0x7f08022f
int id image_code_title_bar 0x7f08022c
int id image_code_user_icon 0x7f08022d
int id image_code_user_name 0x7f08022e
int id image_view1 0x7f08015b
int id image_view2 0x7f08015c
int id image_view3 0x7f08015d
int id image_view_icon 0x7f0800d5
int id image_view_layout 0x7f0800d2
int id imageview_about_button 0x7f080053
int id isselected 0x7f080174
int id item_add 0x7f080160
int id item_date 0x7f0800d8
int id item_delete 0x7f08015f
int id item_grida_image 0x7f08017b
int id item_image_grid_text 0x7f080172
int id item_image_icon 0x7f0800d3
int id item_image_view 0x7f0800c5
int id item_text_amount 0x7f0800d9
int id item_text_content 0x7f0800d7
int id item_text_num 0x7f0800d4
int id item_text_view 0x7f0800c6
int id iv 0x7f0800df
int id iv1 0x7f08007f
int id iv3 0x7f080269
int id ivBana 0x7f080175
int id ivCompany 0x7f080133
int id ivDel 0x7f08017c
int id ivDown 0x7f080128
int id ivFriendPhoto 0x7f0802b1
int id ivImage 0x7f080135
int id ivPhoto 0x7f080104
int id ivPhotoCover 0x7f080164
int id ivUp 0x7f080127
int id ivUser 0x7f08002b
int id iv_add_bill 0x7f080254
int id iv_author_avatar 0x7f080115
int id iv_avatar 0x7f080130
int id iv_background 0x7f08027d
int id iv_comment_or_favour 0x7f080106
int id iv_comment_user_pic 0x7f0802c4
int id iv_company_img 0x7f080042
int id iv_complete_or_resert 0x7f080253
int id iv_cover 0x7f080101
int id iv_del 0x7f08008a
int id iv_diary_bg 0x7f080110
int id iv_diary_image 0x7f080065
int id iv_edit 0x7f080252
int id iv_expert_head 0x7f0802be
int id iv_expret_head 0x7f0802a8
int id iv_grid 0x7f080286
int id iv_head 0x7f080102
int id iv_headview_avatar 0x7f08014c
int id iv_headview_bg 0x7f08014b
int id iv_icon 0x7f080283
int id iv_item_icon 0x7f0801d6
int id iv_item_right 0x7f0801d8
int id iv_large 0x7f08011d
int id iv_light_down 0x7f080237
int id iv_light_up 0x7f080236
int id iv_logo 0x7f080248
int id iv_my_diary_attention_img 0x7f0802cc
int id iv_my_diary_comment_pic 0x7f0802ce
int id iv_my_diary_icon 0x7f0802d3
int id iv_my_diary_update 0x7f0802d5
int id iv_new 0x7f08006e
int id iv_new_msg_hint 0x7f080249
int id iv_no_answer 0x7f0802bc
int id iv_openFAQs 0x7f080122
int id iv_openFitmentFlow 0x7f080126
int id iv_openOnlineService 0x7f080124
int id iv_openPhoneConsult 0x7f080125
int id iv_openWallet 0x7f080123
int id iv_order_more 0x7f080213
int id iv_photo 0x7f080120
int id iv_search 0x7f0800ff
int id iv_shadow 0x7f08027e
int id iv_share_app_code 0x7f0801f1
int id iv_single 0x7f0800fc
int id iv_under_line 0x7f080284
int id launch_product_query 0x7f08001d
int id layout 0x7f0800e3
int id layout_company_grade 0x7f080045
int id layout_company_service 0x7f080049
int id layout_contact_info_head_layout 0x7f080192
int id layout_contact_info_icon 0x7f080193
int id layout_contact_info_id 0x7f080196
int id layout_contact_info_name 0x7f080194
int id layout_contact_info_operate 0x7f080197
int id layout_contact_info_stage 0x7f080195
int id layout_contact_info_title_bar 0x7f080191
int id layout_contacts_search_list 0x7f0801a7
int id layout_iv_right 0x7f0801cd
int id layout_left_menu 0x7f080280
int id layout_menu 0x7f0800da
int id layout_my_add_gold 0x7f0801d4
int id layout_my_gold 0x7f0801ce
int id layout_my_info 0x7f0801ca
int id layout_my_item 0x7f0801d5
int id layout_my_registration 0x7f0801d1
int id layout_my_tv_allgoldnum 0x7f0801d0
int id layout_my_tv_text_gold 0x7f0801cf
int id layout_my_tv_text_registration 0x7f0801d2
int id layout_my_user_icon 0x7f0801cb
int id layout_my_username 0x7f0801cc
int id layout_right_menu 0x7f080282
int id left 0x7f080022
int id left_drawer 0x7f080071
int id lightView 0x7f080140
int id line 0x7f08005d
int id linePraise 0x7f0802b9
int id line_bottom 0x7f080170
int id line_four 0x7f0800cb
int id line_one 0x7f080091
int id line_three 0x7f080096
int id line_top 0x7f08016e
int id line_two 0x7f080094
int id linearlayout 0x7f080051
int id listView_supervisor 0x7f080257
int id list_layout 0x7f080244
int id list_view 0x7f080072
int id ll 0x7f08015e
int id ll_a 0x7f080105
int id ll_avatar 0x7f08012f
int id ll_baseinfo 0x7f08014f
int id ll_budget 0x7f080263
int id ll_budget_ 0x7f080266
int id ll_company 0x7f080132
int id ll_container 0x7f080121
int id ll_diary 0x7f080111
int id ll_honor_container 0x7f0802ab
int id ll_house_style 0x7f08025b
int id ll_house_style_ 0x7f08025f
int id ll_index_doll 0x7f0802a7
int id ll_input 0x7f080087
int id ll_popup 0x7f080178
int id ll_remark 0x7f08024f
int id ll_work_container 0x7f0802ac
int id loading 0x7f080177
int id log_out 0x7f0801ba
int id login_back 0x7f080083
int id login_layout 0x7f080082
int id look_supervisor_infor 0x7f0802a5
int id lvCate 0x7f0800e8
int id lvMaterial 0x7f0800e9
int id lv_company_recommend 0x7f08004d
int id lv_company_service 0x7f08004b
int id lv_diary_comment 0x7f08013e
int id lv_my_diary_attention 0x7f0801c0
int id lv_my_diary_comment_list 0x7f0801c2
int id lv_my_remind_comment_list 0x7f0801c8
int id lv_my_remind_diary_list 0x7f0801c4
int id lv_my_remind_focus_list 0x7f0801c6
int id lv_remember_a 0x7f0800a9
int id lv_search 0x7f08014a
int id make_question_button 0x7f080202
int id make_question_headline 0x7f080273
int id make_queston_title_bar 0x7f080272
int id materialLine 0x7f0800e5
int id member_edit 0x7f080238
int id message 0x7f08010e
int id message_push_item_desc 0x7f0801ef
int id message_push_item_ischecked 0x7f0801ee
int id message_push_item_title 0x7f0801ed
int id message_push_list 0x7f0801ec
int id message_push_title_bar 0x7f0801eb
int id month 0x7f0800ed
int id moreQuestionlist 0x7f080017
int id more_question_button 0x7f080201
int id more_source_item_desc 0x7f0801ae
int id more_source_item_icon 0x7f0801ab
int id more_source_item_operate 0x7f0801ac
int id more_source_item_title 0x7f0801ad
int id more_source_list 0x7f0801aa
int id more_source_title_bar 0x7f0801a9
int id myQuestionlist 0x7f080016
int id my_diary_attention_title_bar 0x7f0801bf
int id my_diary_comment_title_bar 0x7f0801c1
int id my_diary_remind_title_bar 0x7f0801c3
int id my_diary_title_bar 0x7f0801bb
int id my_head 0x7f0801b0
int id my_item_album 0x7f0801b5
int id my_item_contacts 0x7f0801b2
int id my_item_diary 0x7f0801b3
int id my_item_diary_attention 0x7f0801bd
int id my_item_diary_comment 0x7f0801be
int id my_item_diary_remind 0x7f0801bc
int id my_item_moresource 0x7f0801b8
int id my_item_other 0x7f0801b9
int id my_item_treasurebox 0x7f0801b7
int id my_item_zhuangxiujie 0x7f0801b6
int id my_items_1 0x7f0801b1
int id my_items_2 0x7f0801b4
int id my_question_button 0x7f080200
int id my_title_bar 0x7f0801af
int id noScrollGridView 0x7f0802af
int id noScrollListView  0x7f08010a
int id noScrollgridview 0x7f08027c
int id none 0x7f080020
int id ok 0x7f08017e
int id order_amount 0x7f0800cc
int id order_confirm 0x7f0800c8
int id order_id 0x7f0800c9
int id order_image 0x7f0800cf
int id order_layout 0x7f0800ce
int id order_line1 0x7f0800cd
int id order_line2 0x7f0800d0
int id order_shop 0x7f0800c7
int id order_status 0x7f0800d1
int id order_time 0x7f0800ca
int id other_item_about_app 0x7f0801dd
int id other_item_check_update 0x7f0801de
int id other_item_old_vision 0x7f0801df
int id other_item_push_message 0x7f0801e0
int id other_item_rating 0x7f0801db
int id other_item_share_app 0x7f0801da
int id other_item_suggestions 0x7f0801dc
int id other_item_title 0x7f0801ea
int id other_item_version_text 0x7f0801e9
int id other_share_app_title_bar 0x7f0801f0
int id other_title_bar 0x7f0801d9
int id other_version_history_list 0x7f0801fb
int id other_version_history_title_bar 0x7f0801fa
int id pager 0x7f080026
int id pbDiary 0x7f08013d
int id phoneNumber 0x7f08029b
int id photoView 0x7f080176
int id popu_comment 0x7f08010c
int id popu_praise 0x7f08010b
int id preview 0x7f080235
int id preview_view 0x7f08003a
int id product_list 0x7f080157
int id progressBar1 0x7f0800ba
int id pullDownFromTop 0x7f080000
int id pullToRefreshListView 0x7f08013f
int id pullUpFromBottom 0x7f080001
int id pull_to_refresh_image 0x7f08026d
int id pull_to_refresh_progress 0x7f08026c
int id pull_to_refresh_text 0x7f08026b
int id question_all_head_button 0x7f080206
int id question_all_head_image 0x7f080204
int id question_all_head_title 0x7f080205
int id question_content 0x7f080203
int id question_footer 0x7f0801fe
int id question_fragement_empty 0x7f080275
int id question_fragement_list 0x7f080274
int id question_header 0x7f08026e
int id question_header_layout 0x7f08026f
int id question_item_answered 0x7f080276
int id question_item_scanner_num 0x7f080279
int id question_item_time 0x7f08027a
int id question_item_title 0x7f080278
int id question_menu 0x7f0801ff
int id question_title_back 0x7f080270
int id question_title_bar 0x7f0801fd
int id quit 0x7f08001e
int id radiobutton_container 0x7f08013a
int id rbCate 0x7f080011
int id rbMaterial 0x7f080012
int id rb_budget 0x7f080147
int id rb_budget_four 0x7f080268
int id rb_budget_one 0x7f080264
int id rb_budget_three 0x7f080267
int id rb_budget_two 0x7f080265
int id rb_circle 0x7f0800f4
int id rb_ground 0x7f08013b
int id rb_helper 0x7f0800f2
int id rb_house_style_five 0x7f080261
int id rb_house_style_four 0x7f080260
int id rb_house_style_one 0x7f08025c
int id rb_house_style_six 0x7f080262
int id rb_house_style_three 0x7f08025e
int id rb_house_style_two 0x7f08025d
int id rb_mine 0x7f0800f6
int id rb_parter 0x7f0800f0
int id rb_room 0x7f080146
int id rb_style 0x7f080145
int id relativeLayout 0x7f0800a7
int id relativelayout 0x7f08028f
int id renovation_phase_grid 0x7f080233
int id renovation_phase_item_name 0x7f080234
int id renovation_phase_title_bar 0x7f080232
int id reside_menu_listview 0x7f080285
int id response_questions_item 0x7f080014
int id restart_preview 0x7f080019
int id result_hint 0x7f080159
int id return_scan_result 0x7f08001f
int id reveal 0x7f080023
int id rg 0x7f080144
int id rgCateMaterial 0x7f080079
int id right 0x7f080021
int id right_layout 0x7f0800d6
int id rl 0x7f080084
int id rlAddAcount 0x7f080029
int id rlMoney 0x7f08002a
int id rlPhoto 0x7f080163
int id rlTextInfo 0x7f080165
int id rl_circle 0x7f0800f3
int id rl_connect 0x7f0802a1
int id rl_des 0x7f08024d
int id rl_edit 0x7f08024e
int id rl_head 0x7f08011c
int id rl_head_image 0x7f08008e
int id rl_helper 0x7f0800f1
int id rl_image 0x7f080064
int id rl_info 0x7f080150
int id rl_item 0x7f080162
int id rl_logo 0x7f080247
int id rl_mine 0x7f0800f5
int id rl_parter 0x7f0800ef
int id rl_remember_a 0x7f0800a8
int id rl_time 0x7f08011f
int id rla 0x7f080277
int id rlb 0x7f0802bd
int id rotatedown 0x7f08000d
int id rotateup 0x7f08000c
int id scrollView 0x7f080028
int id search_viewpager 0x7f080148
int id set_cate 0x7f0800bd
int id sex_set_item_status 0x7f08020c
int id sex_set_item_title 0x7f08020b
int id sex_set_man 0x7f080209
int id sex_set_secret 0x7f080208
int id sex_set_title_bar 0x7f080207
int id sex_set_woman 0x7f08020a
int id share_app_circlefriend 0x7f0801f4
int id share_app_weibo 0x7f0801f2
int id share_app_weixin 0x7f0801f3
int id share_dialog 0x7f080288
int id share_item_icon 0x7f08020d
int id share_item_title 0x7f08020e
int id stack 0x7f080009
int id standard 0x7f080003
int id suggestion_list 0x7f0801f9
int id suggestion_send_bar 0x7f0801f8
int id suggestion_title_bar 0x7f0801f7
int id suggestion_tv_left 0x7f0801f5
int id suggestion_tv_right 0x7f0801f6
int id summary_address 0x7f080095
int id summary_amount 0x7f08028c
int id summary_content 0x7f08028b
int id summary_dingjin 0x7f08009c
int id summary_dingjin_text 0x7f08009b
int id summary_discount 0x7f0800a4
int id summary_discount_text 0x7f0800a3
int id summary_discount_total 0x7f0800a6
int id summary_discount_total_text 0x7f0800a5
int id summary_fright 0x7f0800a0
int id summary_fright_text 0x7f08009f
int id summary_image 0x7f08028a
int id summary_inputamount 0x7f08009e
int id summary_inputamount_text 0x7f08009d
int id summary_layout 0x7f080099
int id summary_line 0x7f080098
int id summary_line2 0x7f08009a
int id summary_message 0x7f080097
int id summary_num 0x7f08028d
int id summary_phone 0x7f080093
int id summary_total 0x7f0800a2
int id summary_total_text 0x7f0800a1
int id summary_username 0x7f080092
int id supervisor 0x7f080290
int id supervisorNumber 0x7f08029e
int id supervisor_image 0x7f080291
int id sv_company 0x7f080041
int id sv_diary_comment 0x7f080061
int id sv_left_menu 0x7f08027f
int id sv_right_menu 0x7f080281
int id tVPages 0x7f080143
int id tVPosition 0x7f080142
int id tablet 0x7f080004
int id textView 0x7f0802a2
int id text_content 0x7f0800c4
int id text_view 0x7f0800c3
int id textview_about_button 0x7f080054
int id timePicker1 0x7f0800eb
int id title 0x7f080068
int id titleBar 0x7f0802a6
int id title_bar 0x7f080076
int id title_button 0x7f080271
int id tran_amount 0x7f0800b4
int id tran_layout 0x7f0800b6
int id tran_line 0x7f0800b5
int id tran_log 0x7f0800b7
int id tran_recharge 0x7f0800b8
int id tran_text 0x7f0800b3
int id tran_withdrawal 0x7f0800b9
int id treasure_box_bill 0x7f080211
int id treasure_box_item_desc 0x7f080215
int id treasure_box_item_title 0x7f080214
int id treasure_box_plan 0x7f080210
int id treasure_box_title_bar 0x7f08020f
int id treasure_budget_setting 0x7f080212
int id tv 0x7f0801d3
int id tv1 0x7f08025a
int id tv2 0x7f080080
int id tvArticle 0x7f080129
int id tvCompany 0x7f080134
int id tvContactMy 0x7f080056
int id tvContent 0x7f0802b3
int id tvDate 0x7f080030
int id tvDle 0x7f0802b6
int id tvFavor 0x7f0802b8
int id tvFriendName 0x7f0802b2
int id tvHouse 0x7f08017d
int id tvHouseArea 0x7f08012b
int id tvHouseBudget 0x7f08012d
int id tvHouseStyle 0x7f08012a
int id tvInfo 0x7f080136
int id tvMaterial 0x7f0800ea
int id tvName 0x7f080131
int id tvPhoneNumber 0x7f08029c
int id tvPhotoNum 0x7f08007d
int id tvPosition 0x7f080171
int id tvProductDate 0x7f08016d
int id tvProductMark 0x7f08016b
int id tvProductName 0x7f08016c
int id tvProductPlace 0x7f080169
int id tvProductPrice 0x7f08016a
int id tvPublishTime 0x7f0802b5
int id tvQusetion 0x7f080055
int id tvRemark 0x7f080034
int id tvService 0x7f080052
int id tvStyle 0x7f08012c
int id tvSupervisorContent 0x7f0802a4
int id tvSupervisorID 0x7f080299
int id tvSupervisorName 0x7f080293
int id tvSupervisorNumber 0x7f08029f
int id tvSupervisorSex 0x7f080296
int id tvTime 0x7f08028e
int id tvTimeThree 0x7f0802a3
int id tvTitle 0x7f080158
int id tv_account 0x7f080239
int id tv_author 0x7f080116
int id tv_bill 0x7f08024a
int id tv_comment_content 0x7f0802c8
int id tv_comment_count 0x7f080118
int id tv_comment_date 0x7f0802c6
int id tv_comment_or_favor 0x7f0802b7
int id tv_comment_reply_content 0x7f0802c9
int id tv_comment_user_name 0x7f0802c5
int id tv_company_count 0x7f080046
int id tv_company_grade 0x7f080044
int id tv_company_name 0x7f080043
int id tv_company_number 0x7f080047
int id tv_company_recommend 0x7f08004c
int id tv_company_service 0x7f08004a
int id tv_content 0x7f0800fe
int id tv_cover 0x7f08012e
int id tv_date 0x7f080161
int id tv_day 0x7f0800fa
int id tv_del 0x7f080107
int id tv_diary_comment_content 0x7f080066
int id tv_diary_company 0x7f080114
int id tv_diary_room 0x7f080113
int id tv_diary_title 0x7f080112
int id tv_do_favor 0x7f0802c1
int id tv_expert_answer 0x7f0802c0
int id tv_expert_name 0x7f0802a9
int id tv_expert_time 0x7f0802bf
int id tv_expert_work_time 0x7f0802aa
int id tv_facour 0x7f080108
int id tv_forget_or_redo 0x7f080086
int id tv_grid 0x7f080287
int id tv_headview_budget 0x7f080154
int id tv_headview_name 0x7f08014d
int id tv_headview_place 0x7f080151
int id tv_headview_room 0x7f080152
int id tv_headview_style 0x7f080153
int id tv_headview_title 0x7f08014e
int id tv_hint 0x7f080081
int id tv_hinta 0x7f080088
int id tv_http_hint 0x7f08008d
int id tv_input_msg_show 0x7f080089
int id tv_item_desc_right 0x7f08021b
int id tv_item_title 0x7f0801d7
int id tv_kind 0x7f08024c
int id tv_like_count 0x7f080119
int id tv_make_question 0x7f0802ae
int id tv_message 0x7f0800e0
int id tv_month 0x7f0800fb
int id tv_my_diary_attention_title 0x7f0802cd
int id tv_my_diary_comment_content 0x7f0802d0
int id tv_my_diary_comment_count 0x7f0802d1
int id tv_my_diary_comment_date 0x7f0802d2
int id tv_my_diary_comment_title 0x7f0802cf
int id tv_my_diary_title 0x7f0802d4
int id tv_my_remind_time 0x7f0802d7
int id tv_my_remind_title 0x7f0802d6
int id tv_name 0x7f080103
int id tv_news 0x7f08024b
int id tv_next 0x7f08008c
int id tv_no_plan 0x7f080255
int id tv_project 0x7f08002e
int id tv_remark 0x7f080251
int id tv_remark_title 0x7f080250
int id tv_right 0x7f0802c2
int id tv_time 0x7f080032
int id tv_timea 0x7f08011a
int id tv_timeb 0x7f08011b
int id tv_title 0x7f0800db
int id tv_title_head 0x7f08011e
int id tv_unreadCount 0x7f080245
int id tv_view_count 0x7f080117
int id tv_words 0x7f0802ad
int id unresponse_questions_item 0x7f080015
int id user_info_apartment 0x7f080220
int id user_info_change_pw 0x7f080223
int id user_info_change_pw_title_bar 0x7f080224
int id user_info_company 0x7f080222
int id user_info_icon 0x7f08021a
int id user_info_img_code 0x7f08021e
int id user_info_name 0x7f08021c
int id user_info_new_pw 0x7f080225
int id user_info_nick_name 0x7f080231
int id user_info_nick_name_title_bar 0x7f080230
int id user_info_re_enter_pw 0x7f080226
int id user_info_sex 0x7f08021d
int id user_info_style 0x7f080221
int id user_info_time 0x7f08021f
int id user_info_title_bar 0x7f080219
int id username_line 0x7f0801a1
int id vPDiary 0x7f08013c
int id vPPhotos 0x7f080141
int id version_history_child_item_text 0x7f0801e8
int id version_history_parent_item_text 0x7f0801fc
int id view 0x7f0800de
int id viewContactMy 0x7f08005a
int id viewFullLine 0x7f0800e6
int id viewID 0x7f08029a
int id viewLine 0x7f080050
int id viewName 0x7f080294
int id viewNumber 0x7f08029d
int id viewPager 0x7f08007a
int id viewPlan 0x7f0800c2
int id viewPopu 0x7f080057
int id viewProject 0x7f080031
int id viewQusetion 0x7f080059
int id viewService 0x7f080058
int id viewSex 0x7f080297
int id viewSupervisorNumber 0x7f0802a0
int id viewTime 0x7f080033
int id viewTop 0x7f080077
int id view_back 0x7f0800bf
int id view_content 0x7f0800c0
int id view_depart_favour_comment 0x7f080109
int id view_flipper 0x7f0800bb
int id view_my_remind_comment 0x7f0801c9
int id view_my_remind_diary 0x7f0801c5
int id view_my_remind_focus 0x7f0801c7
int id view_share 0x7f0800c1
int id viewfinder_view 0x7f08003b
int id web 0x7f0800ac
int id webText 0x7f0800ad
int id webView 0x7f0800ae
int id web_text 0x7f0800bc
int id wv_online_service 0x7f080090
int id xListView 0x7f08004f
int id xlistview_footer_content 0x7f0802d8
int id xlistview_footer_hint_textview 0x7f0802da
int id xlistview_footer_progressbar 0x7f0802d9
int id xlistview_header_arrow 0x7f0802df
int id xlistview_header_content 0x7f0802db
int id xlistview_header_hint_textview 0x7f0802dd
int id xlistview_header_progressbar 0x7f0802e0
int id xlistview_header_text 0x7f0802dc
int id xlistview_header_time 0x7f0802de
int id year 0x7f0800ec
int id zoomin 0x7f08000a
int id zoomout 0x7f08000b
int layout ac_image_pager 0x7f030000
int layout activity_account_search 0x7f030001
int layout activity_add_account 0x7f030002
int layout activity_add_plan 0x7f030003
int layout activity_alum 0x7f030004
int layout activity_capture 0x7f030005
int layout activity_comment 0x7f030006
int layout activity_company 0x7f030007
int layout activity_consult 0x7f030008
int layout activity_content_add 0x7f030009
int layout activity_diary_comment 0x7f03000a
int layout activity_diary_detail 0x7f03000b
int layout activity_discuss 0x7f03000c
int layout activity_fedture_question 0x7f03000d
int layout activity_flow 0x7f03000e
int layout activity_home 0x7f03000f
int layout activity_image_grid 0x7f030010
int layout activity_invtation 0x7f030011
int layout activity_loading 0x7f030012
int layout activity_login_and_register 0x7f030013
int layout activity_online_service 0x7f030014
int layout activity_order_details 0x7f030015
int layout activity_order_summary 0x7f030016
int layout activity_partner_account 0x7f030017
int layout activity_plan 0x7f030018
int layout activity_push_detail 0x7f030019
int layout activity_question_details_web 0x7f03001a
int layout activity_search_diary 0x7f03001b
int layout activity_search_plan 0x7f03001c
int layout activity_transaction 0x7f03001d
int layout activity_viewflipper 0x7f03001e
int layout activity_wallet 0x7f03001f
int layout adapter_content 0x7f030020
int layout adapter_lv_wallet 0x7f030021
int layout adapter_order 0x7f030022
int layout adapter_transaction 0x7f030023
int layout add_photo_pw_item 0x7f030024
int layout addphoto_popupwindow_layout 0x7f030025
int layout alert_dialog_view 0x7f030026
int layout apply_for_dialog 0x7f030027
int layout assistant_child_new 0x7f030028
int layout assistant_group_new 0x7f030029
int layout assistant_viewpager_item 0x7f03002a
int layout assitant_material_new 0x7f03002b
int layout birth_time_layout 0x7f03002c
int layout bottom_table_bar 0x7f03002d
int layout button_dialog_layout 0x7f03002e
int layout circle_alum_item 0x7f03002f
int layout circle_fragment_ground_headview 0x7f030030
int layout circle_head_view 0x7f030031
int layout circle_head_view_alum 0x7f030032
int layout circle_head_view_wx 0x7f030033
int layout circle_show_photo_item 0x7f030034
int layout circle_tv_reply 0x7f030035
int layout circlr_list_item 0x7f030036
int layout comment_popu 0x7f030037
int layout contact_service 0x7f030038
int layout content 0x7f030039
int layout del_account_dialog 0x7f03003a
int layout dialog_layout 0x7f03003b
int layout diary_list_item 0x7f03003c
int layout feature_question_time_head 0x7f03003d
int layout fedture_question_list_item 0x7f03003e
int layout fragment_assistant 0x7f03003f
int layout fragment_browse_article 0x7f030040
int layout fragment_browse_baseinfo 0x7f030041
int layout fragment_browse_cover 0x7f030042
int layout fragment_browse_date 0x7f030043
int layout fragment_browse_image 0x7f030044
int layout fragment_browse_lastpage 0x7f030045
int layout fragment_circle_base 0x7f030046
int layout fragment_diary 0x7f030047
int layout fragment_diary_browse 0x7f030048
int layout fragment_diary_comment 0x7f030049
int layout fragment_diary_detail 0x7f03004a
int layout fragment_graduation_photos 0x7f03004b
int layout fragment_partner 0x7f03004c
int layout fragment_search_diary_normal 0x7f03004d
int layout fragment_search_diary_result 0x7f03004e
int layout fragment_search_diary_style 0x7f03004f
int layout fragment_search_diary_tab 0x7f030050
int layout headview_diary_detail 0x7f030051
int layout headview_diary_detail_product_list 0x7f030052
int layout headview_drawer_listview 0x7f030053
int layout headview_has_result 0x7f030054
int layout headview_null_result 0x7f030055
int layout image_view 0x7f030056
int layout imageview 0x7f030057
int layout invitation_list_item 0x7f030058
int layout item_diary_detail 0x7f030059
int layout item_diary_detail_product_list 0x7f03005a
int layout item_diary_drawer_listview 0x7f03005b
int layout item_image_grid 0x7f03005c
int layout item_listview_company_service 0x7f03005d
int layout item_lv_vip_contents 0x7f03005e
int layout item_pager_bana 0x7f03005f
int layout item_pager_image 0x7f030060
int layout item_pager_image_a 0x7f030061
int layout item_popupwindows 0x7f030062
int layout item_published_grida 0x7f030063
int layout item_search_diary_tab 0x7f030064
int layout layout_alert_dialog 0x7f030065
int layout layout_chat_message_send 0x7f030066
int layout layout_contacts 0x7f030067
int layout layout_contacts_chat 0x7f030068
int layout layout_contacts_chat_item 0x7f030069
int layout layout_contacts_contact 0x7f03006a
int layout layout_contacts_contact_info 0x7f03006b
int layout layout_contacts_contact_item 0x7f03006c
int layout layout_contacts_item 0x7f03006d
int layout layout_contacts_search 0x7f03006e
int layout layout_contacts_search_item 0x7f03006f
int layout layout_contacts_search_result 0x7f030070
int layout layout_contacts_setting_layout 0x7f030071
int layout layout_more_source 0x7f030072
int layout layout_more_source_item 0x7f030073
int layout layout_my 0x7f030074
int layout layout_my_diary 0x7f030075
int layout layout_my_diary_attention 0x7f030076
int layout layout_my_diary_comment 0x7f030077
int layout layout_my_diary_remind 0x7f030078
int layout layout_my_head 0x7f030079
int layout layout_my_item 0x7f03007a
int layout layout_other 0x7f03007b
int layout layout_other_about 0x7f03007c
int layout layout_other_history_version_child_item 0x7f03007d
int layout layout_other_item 0x7f03007e
int layout layout_other_message_push 0x7f03007f
int layout layout_other_message_push_item 0x7f030080
int layout layout_other_share_app 0x7f030081
int layout layout_other_suggestin_item 0x7f030082
int layout layout_other_suggestion 0x7f030083
int layout layout_other_version_history 0x7f030084
int layout layout_other_version_history_parent_item 0x7f030085
int layout layout_question 0x7f030086
int layout layout_question_all_head 0x7f030087
int layout layout_sex_set 0x7f030088
int layout layout_sex_set_item 0x7f030089
int layout layout_share_item 0x7f03008a
int layout layout_treasure_box 0x7f03008b
int layout layout_treasure_box_item 0x7f03008c
int layout layout_treasure_budget_seting 0x7f03008d
int layout layout_user_info 0x7f03008e
int layout layout_user_info_changepw 0x7f03008f
int layout layout_user_info_image_clip 0x7f030090
int layout layout_user_info_image_code 0x7f030091
int layout layout_user_info_item 0x7f030092
int layout layout_user_info_nick_name 0x7f030093
int layout layout_user_info_renovation_phase 0x7f030094
int layout layout_user_info_renovation_phase_item 0x7f030095
int layout layout_user_info_sex_set 0x7f030096
int layout layout_user_info_sex_set_item 0x7f030097
int layout layout_userinfo_preview 0x7f030098
int layout light_layout 0x7f030099
int layout member_dialog_layout 0x7f03009a
int layout member_setting_dialog_layout_b 0x7f03009b
int layout my_account_list_item 0x7f03009c
int layout new_discuss_item 0x7f03009d
int layout page_partner_list_talk_item 0x7f03009e
int layout partner_page_list_footview_item 0x7f03009f
int layout plan_list_item 0x7f0300a0
int layout popup_window_bottom_up 0x7f0300a1
int layout popupwindow_call 0x7f0300a2
int layout popupwindow_item 0x7f0300a3
int layout popupwindow_list 0x7f0300a4
int layout popwindow_appoint_company 0x7f0300a5
int layout pull_to_refresh_header 0x7f0300a6
int layout pull_to_refresh_header_circle 0x7f0300a7
int layout pulltorefreshlistview 0x7f0300a8
int layout pulltorefreshlistview_ground 0x7f0300a9
int layout pulltorefreshlistview_wx 0x7f0300aa
int layout question 0x7f0300ab
int layout question_fragment 0x7f0300ac
int layout question_item 0x7f0300ad
int layout release_content 0x7f0300ae
int layout residemenu 0x7f0300af
int layout residemenu_item 0x7f0300b0
int layout residemenu_list 0x7f0300b1
int layout search_diary_tab_item 0x7f0300b2
int layout search_plan_list_item 0x7f0300b3
int layout select_dialog_layout 0x7f0300b4
int layout server_dialog_layout 0x7f0300b5
int layout share_dialog_layout 0x7f0300b6
int layout summary_layout 0x7f0300b7
int layout supervisor_item_one 0x7f0300b8
int layout supervisor_item_three 0x7f0300b9
int layout supervisor_item_two 0x7f0300ba
int layout sy_activity_all_size_photo 0x7f0300bb
int layout sy_activity_expert 0x7f0300bc
int layout sy_activity_make_question 0x7f0300bd
int layout sy_circleadapter_item_layout 0x7f0300be
int layout sy_question_detail_activity 0x7f0300bf
int layout textview_for_expert 0x7f0300c0
int layout title_bar_account_search 0x7f0300c1
int layout title_bar_plan 0x7f0300c2
int layout title_bar_with_ibtn_left_and_right 0x7f0300c3
int layout title_bar_with_word_right 0x7f0300c4
int layout view_comment_items 0x7f0300c5
int layout view_comment_to_comment 0x7f0300c6
int layout view_diray_comment_bottom 0x7f0300c7
int layout view_my_diary_attention_items 0x7f0300c8
int layout view_my_diary_comment_items 0x7f0300c9
int layout view_my_diary_items 0x7f0300ca
int layout view_my_remind_items 0x7f0300cb
int layout xlistview_footer 0x7f0300cc
int layout xlistview_header 0x7f0300cd
int menu home 0x7f0c0000
int raw beep 0x7f050000
int string about_contact1 0x7f060185
int string about_contact2 0x7f060186
int string about_contact3 0x7f060187
int string about_contact4 0x7f060188
int string about_contact5 0x7f060189
int string about_content 0x7f060184
int string account 0x7f060111
int string account_bill_can_not_null 0x7f060121
int string account_change 0x7f060047
int string account_content_can_not_null 0x7f060120
int string account_record_one 0x7f060110
int string account_total 0x7f060112
int string action_settings 0x7f060046
int string activate 0x7f0600e3
int string add_account 0x7f06011d
int string add_account_success 0x7f06011e
int string add_introduce 0x7f060119
int string add_new_account_msg 0x7f06011a
int string add_plan 0x7f06012b
int string add_plan_success 0x7f06012d
int string all_questions 0x7f060152
int string app_name 0x7f060000
int string application 0x7f0600df
int string apply 0x7f060089
int string assistant_title 0x7f060085
int string beizhu 0x7f060165
int string budget 0x7f060005
int string buy_log 0x7f0600aa
int string call 0x7f06008e
int string camera 0x7f0600d8
int string cancel 0x7f06004e
int string cancel_order_1 0x7f0600b3
int string cancel_order_2 0x7f0600b4
int string cancel_order_2_success 0x7f0600b6
int string cancel_order_success 0x7f0600b5
int string change_pw_new_pw 0x7f060109
int string change_pw_re_enter_pw 0x7f06010a
int string choose_from_alum 0x7f060149
int string choose_from_camera 0x7f06014a
int string choose_photo_a 0x7f06014b
int string choose_photo_b 0x7f06014c
int string choose_photo_c 0x7f06014d
int string circle 0x7f06016a
int string classify 0x7f060116
int string company_appoint 0x7f06017b
int string company_count 0x7f06017a
int string company_grade 0x7f060179
int string company_recommend 0x7f06017d
int string company_service 0x7f06017c
int string company_title 0x7f060178
int string complete_plan 0x7f060130
int string confirm 0x7f06008d
int string confirm_message 0x7f06008c
int string construction_procedure 0x7f0600d2
int string content_add 0x7f06016c
int string content_add_memo1 0x7f0600e8
int string content_add_memo2 0x7f0600e9
int string content_content 0x7f0600ea
int string content_input 0x7f06007d
int string content_memo 0x7f0600e7
int string content_send 0x7f06016d
int string content_success 0x7f06007e
int string data_fail 0x7f060053
int string data_loading 0x7f060054
int string day 0x7f06004b
int string del 0x7f060145
int string delThisphoto 0x7f060136
int string del_fail 0x7f0600eb
int string del_success 0x7f060122
int string delete_family 0x7f060167
int string delete_member 0x7f060168
int string deposit 0x7f0600a3
int string describle_question 0x7f060134
int string dialog_add_member 0x7f060161
int string diary 0x7f060001
int string diary_comment_reply 0x7f060177
int string diary_comment_send 0x7f060176
int string discuss 0x7f06007c
int string do_favor_success 0x7f06013f
int string douban 0x7f06002f
int string dropbox 0x7f060039
int string edit_question 0x7f060137
int string email 0x7f06002a
int string error_password 0x7f060074
int string evernote 0x7f060031
int string everybody_looking 0x7f060007
int string expert_a 0x7f06013a
int string expert_b 0x7f06013b
int string expert_c 0x7f06013c
int string expert_detail 0x7f06013e
int string facebook 0x7f060026
int string favor_num_head 0x7f060143
int string favour 0x7f06016e
int string feature_question 0x7f060169
int string feature_share_symble_left 0x7f060147
int string feature_share_symble_right 0x7f060148
int string finish 0x7f060009
int string fitment_process_title 0x7f0600d1
int string flickr 0x7f060037
int string foursquare 0x7f060034
int string get_photo 0x7f0600d9
int string gold 0x7f0600ee
int string google_plus_client_inavailable 0x7f06001a
int string googleplus 0x7f060033
int string ground 0x7f06016b
int string has_favoured 0x7f060141
int string has_result 0x7f060008
int string i_am 0x7f060160
int string i_make_questions 0x7f06013d
int string information 0x7f0600d7
int string input_your_interset 0x7f060171
int string instagram 0x7f06003b
int string instagram_client_inavailable 0x7f06001d
int string invitation 0x7f06017f
int string invitation_to_be_friend 0x7f060180
int string is_del_this_account 0x7f060123
int string is_del_this_plan 0x7f06012f
int string is_delete 0x7f060155
int string jiaru_family 0x7f060166
int string json_parser_fail 0x7f060091
int string kaixin 0x7f060029
int string kefu 0x7f06007a
int string line 0x7f06003f
int string line_client_inavailable 0x7f06001f
int string linkedin 0x7f060032
int string list_friends 0x7f060010
int string log_out 0x7f06010e
int string login_code_on_request 0x7f060071
int string login_code_on_sending 0x7f060070
int string login_do_login_or_regist 0x7f06005f
int string login_forget_pass 0x7f060076
int string login_get_check_code 0x7f060065
int string login_input_content 0x7f06006e
int string login_input_mobile 0x7f06006c
int string login_input_mobile_correctly 0x7f06006d
int string login_input_pass 0x7f060068
int string login_input_userName 0x7f06006b
int string login_input_username_or_mobile 0x7f060066
int string login_input_your_code 0x7f060072
int string login_input_your_code_correct 0x7f060073
int string login_login 0x7f060061
int string login_next 0x7f060060
int string login_on_check_your_account 0x7f060067
int string login_on_loging 0x7f060063
int string login_on_register 0x7f060064
int string login_register 0x7f060062
int string login_resend 0x7f060077
int string login_usrename_mobile_error 0x7f06006f
int string login_your_creat_account 0x7f06006a
int string login_your_use_this_account 0x7f060069
int string look_infor 0x7f0600dd
int string make_questions 0x7f060132
int string make_questions_success 0x7f060146
int string material 0x7f0600d3
int string member_add 0x7f060182
int string member_delete 0x7f060181
int string member_saomiao 0x7f06010d
int string member_username_mobile 0x7f06010b
int string message_1 0x7f060162
int string message_2 0x7f060163
int string message_3 0x7f060164
int string mingdao 0x7f06003e
int string mingdao_share_content 0x7f060042
int string modify_account 0x7f06011c
int string modify_account_success 0x7f06011f
int string modify_covel_success 0x7f060170
int string modify_plan 0x7f06012c
int string modify_plan_success 0x7f06012e
int string money 0x7f0600a4
int string month 0x7f06004a
int string more_quesion 0x7f060150
int string multi_share 0x7f06000c
int string my_album 0x7f0600f0
int string my_all_questions 0x7f060151
int string my_alum 0x7f06017e
int string my_attention 0x7f060174
int string my_comment 0x7f060175
int string my_contacts 0x7f0600ef
int string my_diary 0x7f0600f2
int string my_moresource 0x7f0600f4
int string my_other 0x7f0600f5
int string my_photo 0x7f06014e
int string my_question 0x7f06014f
int string my_remind 0x7f060173
int string my_treasurebox 0x7f0600f3
int string my_zhuangxiujie 0x7f0600f1
int string neteasemicroblog 0x7f06002e
int string no_expert_message 0x7f060142
int string no_info 0x7f0600dc
int string no_input 0x7f0600c7
int string no_net 0x7f060051
int string no_order 0x7f0600ab
int string no_remind 0x7f06008a
int string no_result 0x7f060006
int string ok 0x7f06004d
int string online_service_title 0x7f060086
int string order_amount 0x7f0600ae
int string order_id 0x7f0600ac
int string order_shop 0x7f0600af
int string order_status 0x7f0600b0
int string order_summary 0x7f0600a9
int string order_time 0x7f0600ad
int string other_item_about_app 0x7f060102
int string other_item_check_update 0x7f060103
int string other_item_old_version 0x7f060104
int string other_item_push_message 0x7f060105
int string other_item_rating 0x7f060100
int string other_item_share_app 0x7f0600ff
int string other_item_suggestions 0x7f060101
int string p_acquiring 0x7f060098
int string pageLoad 0x7f0600d4
int string parnter_title 0x7f06010f
int string pay_f 0x7f0600c2
int string pay_o 0x7f0600c3
int string pay_r 0x7f0600c0
int string pay_s 0x7f0600c1
int string pengyouquan 0x7f06015f
int string phone_contact 0x7f06010c
int string pinterest 0x7f060036
int string pinterest_client_inavailable 0x7f06001c
int string plan 0x7f060124
int string plan_complete 0x7f060127
int string plan_later 0x7f060126
int string plan_now 0x7f060125
int string please_input_content 0x7f060129
int string please_input_remark 0x7f06012a
int string processtatid100 0x7f0600bf
int string processtatid20 0x7f0600b8
int string processtatid21 0x7f0600b9
int string processtatid41 0x7f0600ba
int string processtatid51 0x7f0600bb
int string processtatid71 0x7f0600bc
int string processtatid81 0x7f0600bd
int string processtatid91 0x7f0600be
int string project 0x7f060115
int string publish 0x7f060135
int string pull_to_load_more_down 0x7f060057
int string pull_to_load_more_up 0x7f060056
int string pull_to_refresh 0x7f060012
int string pull_to_refresh_footer_pull_label 0x7f06005c
int string pull_to_refresh_footer_refreshing_label 0x7f06005d
int string pull_to_refresh_footer_release_label 0x7f06005b
int string pull_to_refresh_pull_label 0x7f060058
int string pull_to_refresh_pull_labeld 0x7f060055
int string pull_to_refresh_refreshing_label 0x7f06005a
int string pull_to_refresh_refreshing_labela 0x7f06005e
int string pull_to_refresh_release_label 0x7f060059
int string qeeka_gold 0x7f0600ed
int string qijia_expert 0x7f060138
int string qq 0x7f060035
int string qq_client_inavailable 0x7f06001b
int string query_balance 0x7f0600a5
int string query_deposit 0x7f0600a7
int string query_fos 0x7f0600a8
int string query_trade 0x7f0600a6
int string question 0x7f060139
int string qzone 0x7f060022
int string read_for_out 0x7f060172
int string receipet 0x7f0600b1
int string receipt_success 0x7f0600b7
int string refreshing 0x7f060014
int string registration 0x7f0600ec
int string release_to_refresh 0x7f060013
int string remark 0x7f060128
int string renren 0x7f060028
int string reply_to 0x7f06016f
int string resert_plan 0x7f060131
int string response_questions 0x7f060153
int string room 0x7f060004
int string save 0x7f06011b
int string saveTophone 0x7f0600e5
int string scan_text 0x7f060183
int string search_diary_hint 0x7f060002
int string select_one_plat_at_least 0x7f06000f
int string sendToFriend 0x7f0600e6
int string service 0x7f0600de
int string sex_set_man 0x7f060106
int string sex_set_secret 0x7f060108
int string sex_set_woman 0x7f060107
int string shake2share 0x7f060015
int string share 0x7f06004f
int string share_canceled 0x7f06000e
int string share_completed 0x7f06000d
int string share_failed 0x7f060011
int string share_to 0x7f06000b
int string share_to_mingdao 0x7f060043
int string share_to_qq 0x7f060041
int string share_to_qzone 0x7f060040
int string share_to_qzone_default 0x7f060044
int string share_wb_content 0x7f06015c
int string sharing 0x7f06000a
int string shortmessage 0x7f06002b
int string sinaweibo 0x7f060020
int string skip 0x7f06008b
int string sohumicroblog 0x7f06002c
int string sohusuishenkan 0x7f06002d
int string status_failed 0x7f0600c6
int string status_submitted 0x7f0600c4
int string status_success 0x7f0600c5
int string style 0x7f060003
int string summary_address 0x7f0600c9
int string summary_comment 0x7f0600ca
int string summary_dingjin 0x7f0600cb
int string summary_discount 0x7f0600cf
int string summary_discount_total 0x7f0600d0
int string summary_fee 0x7f0600cd
int string summary_input 0x7f0600cc
int string summary_total 0x7f0600ce
int string summary_username 0x7f0600c8
int string superisor_infor 0x7f0600db
int string superisor_ontact_my 0x7f0600e2
int string superisor_qusetion 0x7f0600e1
int string superisor_service 0x7f0600e0
int string supervisor 0x7f0600da
int string symbol 0x7f060113
int string symbol_o 0x7f060114
int string tencentweibo 0x7f060021
int string time 0x7f060117
int string time_choise 0x7f060048
int string time_later_do 0x7f060078
int string time_out 0x7f060052
int string tip_error_password 0x7f0600d6
int string tip_forget_password 0x7f0600d5
int string toast_apply_fail 0x7f060090
int string toast_apply_success 0x7f06008f
int string trade_100 0x7f060099
int string trade_100_2 0x7f06009c
int string trade_111 0x7f06009a
int string trade_121 0x7f06009b
int string trade_201 0x7f06009d
int string trade_301 0x7f06009e
int string trade_301_2 0x7f06009f
int string trade_401 0x7f0600a0
int string trade_401_2 0x7f0600a1
int string trade_999 0x7f0600a2
int string tran_log 0x7f060094
int string tran_recharge 0x7f060095
int string tran_text 0x7f060093
int string tran_withdrawal 0x7f060096
int string transaction_error 0x7f060097
int string tumblr 0x7f060038
int string twitter 0x7f060027
int string un_favor_success 0x7f060140
int string unresponse_questions 0x7f060154
int string update_to_circle 0x7f060133
int string use_login_button 0x7f060045
int string user_address 0x7f0600b2
int string user_info_apartment 0x7f0600fa
int string user_info_change_pw 0x7f0600fe
int string user_info_company 0x7f0600fc
int string user_info_icon 0x7f0600f6
int string user_info_imge_code 0x7f0600fd
int string user_info_name 0x7f0600f7
int string user_info_sex 0x7f0600f8
int string user_info_style 0x7f0600fb
int string user_info_time 0x7f0600f9
int string username_error_all_num 0x7f060075
int string vip_service 0x7f060087
int string vip_service_content 0x7f060088
int string vkontakte 0x7f06003a
int string waiting 0x7f06004c
int string wallet_title 0x7f060092
int string website 0x7f060017
int string wechat 0x7f060023
int string wechat_client_inavailable 0x7f060019
int string wechatfavorite 0x7f060025
int string wechatmoments 0x7f060024
int string weibo_oauth_regiseter 0x7f060016
int string weibo_upload_content 0x7f060018
int string weibosdk_demo_not_support_api_hint 0x7f06015b
int string weibosdk_demo_toast_share_canceled 0x7f060158
int string weibosdk_demo_toast_share_failed 0x7f060157
int string weibosdk_demo_toast_share_response_args_failed 0x7f06015a
int string weibosdk_demo_toast_share_response_args_success 0x7f060159
int string weibosdk_demo_toast_share_success 0x7f060156
int string weixin 0x7f06015e
int string wenda 0x7f060079
int string work_time 0x7f060144
int string xlistview_footer_hint_normal 0x7f060083
int string xlistview_footer_hint_ready 0x7f060084
int string xlistview_header_hint_loading 0x7f060081
int string xlistview_header_hint_normal 0x7f06007f
int string xlistview_header_hint_ready 0x7f060080
int string xlistview_header_last_time 0x7f060082
int string xweibo 0x7f06015d
int string year 0x7f060049
int string yixin 0x7f06003c
int string yixin_client_inavailable 0x7f06001e
int string yixinmoments 0x7f06003d
int string youdao 0x7f060030
int string zero 0x7f060118
int string zh_cancel 0x7f060050
int string zh_share 0x7f0600e4
int string zixun 0x7f06007b
int style AnimBottomRightInLeftOut 0x7f070013
int style AnimBottomTranslate 0x7f070012
int style Animation 0x7f070018
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style AppThemeB 0x7f070019
int style CustomDialog 0x7f070015
int style CustomProgressDialog 0x7f070016
int style Dialog 0x7f070007
int style ListFrontContent 0x7f070006
int style MyDialogStyle 0x7f07001b
int style activityAnimation 0x7f070002
int style activityAnimationB 0x7f07001a
int style buttonStyle1 0x7f070011
int style cricleBottomAnimation 0x7f070014
int style dialog 0x7f070010
int style dialog1 0x7f07000f
int style dialog_background 0x7f070008
int style listOrder 0x7f070003
int style listSummary 0x7f070004
int style listviewStyle 0x7f070005
int style noAnimation 0x7f070017
int style sdw_cancel 0x7f07000e
int style sdw_ok 0x7f07000b
int style text_cancel_sdw 0x7f07000d
int style text_message_sdw 0x7f07000a
int style text_ok_sdw 0x7f07000c
int style title_text 0x7f070009
int[] styleable CircleImageView { 0x7f01000b, 0x7f01000c }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable JazzyViewPager { 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable JazzyViewPager_jazzyfadeEnabled 1
int styleable JazzyViewPager_outlineColor 3
int styleable JazzyViewPager_outlineEnabled 2
int styleable JazzyViewPager_style 0
int[] styleable PullToRefresh { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable PullToRefresh_Mode 3
int styleable PullToRefresh_adapterViewbackground 0
int styleable PullToRefresh_headerbackground 1
int styleable PullToRefresh_headertextColor 2
int[] styleable SwipeListView { 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable SwipeListView_swipeActionLeft 8
int styleable SwipeListView_swipeActionRight 9
int styleable SwipeListView_swipeAnimationTime 1
int styleable SwipeListView_swipeBackView 6
int styleable SwipeListView_swipeCloseAllItemsWhenMoveList 4
int styleable SwipeListView_swipeDrawableChecked 10
int styleable SwipeListView_swipeDrawableUnchecked 11
int styleable SwipeListView_swipeFrontView 5
int styleable SwipeListView_swipeMode 7
int styleable SwipeListView_swipeOffsetLeft 2
int styleable SwipeListView_swipeOffsetRight 3
int styleable SwipeListView_swipeOpenOnLongPress 0
int[] styleable drop_down_list_attr { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable drop_down_list_attr_isAutoLoadOnBottom 2
int styleable drop_down_list_attr_isDropDownStyle 0
int styleable drop_down_list_attr_isOnBottomStyle 1
