<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/diary_comment_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_default"
        layout="@layout/title_bar_with_ibtn_left_and_right" />

    <ScrollView
        android:id="@+id/sv_diary_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/diary_comment_bottom"
        android:layout_below="@+id/diary_comment_title_bar" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <FrameLayout
                android:id="@+id/fl_diary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:id="@+id/rl_image"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" >

                    <ImageView
                        android:id="@+id/iv_diary_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null" />
					<!--  
                    <TextView
                        android:id="@+id/tv_image_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#111111"
                        android:lines="3"
                        android:textColor="@color/white"
                        android:layout_alignParentBottom="true"
                        android:textSize="@dimen/text_size_medium_b" >
                    </TextView>
                    -->
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_diary_comment_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="@dimen/text_size_medium" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/fl_diary"
                android:background="#dfdfdf" />

            <FrameLayout
                android:id="@+id/frgmt_diary_comment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fl_diary"
                android:layout_marginTop="1dp" />
        </RelativeLayout>
    </ScrollView>

    <include
        android:id="@+id/diary_comment_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/view_diray_comment_bottom" />

</RelativeLayout>