<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/title_bar_with_ibtn_left_and_right" />

    <com.example.huoban.widget.pull.PullToRefreshListView
        android:id="@+id/PullToRefreshListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/line"
        android:dividerHeight="0.5dip"
        android:paddingLeft="@dimen/padding_default"
        android:paddingRight="@dimen/padding_default" >
    </com.example.huoban.widget.pull.PullToRefreshListView>

</LinearLayout>