<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/progressBar1" >

        <ViewFlipper
            android:id="@+id/view_flipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:flipInterval="250" >
        </ViewFlipper>

        <TextView
            android:id="@+id/web_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/set_cate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dip"
            android:contentDescription="@string/app_name"
            android:src="@drawable/baiset" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="match_parent"
        android:layout_height="5dip"
        android:layout_above="@+id/flipper_foot"
        android:indeterminate="false"
        android:indeterminateOnly="false"
        android:padding="2dip"
        android:progressDrawable="@drawable/progress_horizontal" />

    <RelativeLayout
        android:id="@+id/flipper_foot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <TextView
            android:id="@+id/view_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/red_backo"
            android:padding="12dip" >
        </TextView>

        <TextView
            android:id="@+id/view_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_toLeftOf="@+id/view_share"
            android:drawableLeft="@drawable/content"
            android:drawablePadding="5dip"
            android:gravity="center_vertical"
            android:padding="12dip" >
        </TextView>

        <TextView
            android:id="@+id/view_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_toLeftOf="@+id/viewPlan"
            android:drawableLeft="@drawable/share"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:padding="12dip"
            android:visibility="gone"
            android:text="@string/zh_share" >
        </TextView>

        <TextView
            android:id="@+id/viewPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:drawableLeft="@drawable/add_plan"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:padding="12dip"
            android:text="@string/plan" >
        </TextView>
    </RelativeLayout>

</RelativeLayout>