<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ExpandableListView
        android:id="@+id/lvCate"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:cacheColorHint="#00000000"
        android:childDivider="@null"
        android:childIndicator="@null"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:groupIndicator="@null"
        android:listSelector="#00000000"
        android:paddingLeft="12dip"
        android:paddingRight="12dip"
        android:scrollbars="none" >
    </ExpandableListView>

    <ListView
        android:id="@+id/lvMaterial"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="#00000000"
        android:paddingLeft="12dip"
        android:paddingRight="12dip"
        android:scrollbars="none"
        android:visibility="gone" >
    </ListView>

</LinearLayout>