<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-48dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="户型："
                android:textColor="@color/text_dark_gray"
                android:textSize="@dimen/text_size_big_b" />

            <TextView
                android:id="@+id/tvHouseStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/text_dark_gray"
                android:textSize="@dimen/text_size_big_b" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="面积："
                android:textColor="@color/text_dark_gray"
                android:textSize="@dimen/text_size_big_b" />

            <TextView
                android:id="@+id/tvHouseArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/text_dark_gray"
                android:textSize="@dimen/text_size_big_b" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="风格："
                android:textColor="@color/text_dark_gray"
                android:textSize="@dimen/text_size_big_b" />

            <TextView
                android:id="@+id/tvStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/text_dark_gray"
                android:textSize="@dimen/text_size_big_b" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="预算："
                android:textColor="@color/text_dark_gray"
                android:textSize="@dimen/text_size_big_b" />

            <TextView
                android:id="@+id/tvHouseBudget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/text_dark_gray"
                android:textSize="@dimen/text_size_big_b" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>