<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black" >

    <com.example.huoban.widget.other.ChildViewPager
        android:id="@+id/vPPhotos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" >

        <TextView
            android:id="@+id/tVPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/foot_orange"
            android:textSize="@dimen/text_size_medium_b" />

        <TextView
            android:id="@+id/tVPages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium_b" />
    </LinearLayout>

</RelativeLayout>