<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="1.5dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:background="#bbbbbb" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rl_image"
            android:layout_width="match_parent"
            android:layout_height="200dp" >

            <ImageView
                android:id="@+id/iv_headview_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/bg_cover" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/bg_diary_cover" />
              <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:contentDescription="@null"
                android:src="@drawable/bg_diary_detail_slash" />

            <com.example.huoban.widget.other.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_headview_avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:contentDescription="@null"
                android:src="@drawable/circle_default_avatar"
                app:border_color="#fff"
                app:border_width="2dp" />

            <TextView
                android:id="@+id/tv_headview_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_headview_avatar"
                android:shadowColor="#ff000000"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium_b" />

            <TextView
                android:id="@+id/tv_headview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/tv_headview_name"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_headview_avatar"
                android:ellipsize="end"
                android:shadowColor="#ff000000"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_big" />

          
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_baseinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rl_info"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/tv_headview_place"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#666666"
                        android:textSize="@dimen/text_size_medium" />

                    <TextView
                        android:id="@+id/tv_headview_room"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#666666"
                        android:textSize="@dimen/text_size_medium" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="#dfdfdf" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#dfdfdf" />

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/tv_headview_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#666666"
                        android:textSize="@dimen/text_size_medium" />

                    <TextView
                        android:id="@+id/tv_headview_budget"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#666666"
                        android:textSize="@dimen/text_size_medium" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="#dfdfdf" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_search_frame"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp" >

            <ImageView
                android:id="@+id/company_logo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@null"
                android:src="@drawable/icon_company_default" />

            <TextView
                android:id="@+id/company_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:textColor="#666666"
                android:textSize="@dimen/text_size_medium" 
                android:text="齐家装修公司"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/pref_settings_arrow" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>