<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/iv"
        android:layout_centerInParent="true"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:src="@drawable/icon_addpic_focused"
        android:contentDescription="@null" >
    </ImageView>

</RelativeLayout>

