<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tvProductPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="百安居"
        android:textColor="#929292"
        android:textSize="@dimen/text_size_medium" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tvProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="1000"
        android:textColor="#ff4800"
        android:textSize="@dimen/text_size_medium" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tvProductMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/tvProductPrice"
        android:text="￥"
        android:textColor="#ff4800"
        android:textSize="@dimen/text_size_medium_b" />

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvProductPlace"
        android:text="百安居"
        android:textColor="#333333"
        android:textSize="@dimen/text_size_medium" />

    <TextView
        android:id="@+id/tvProductDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvProductPlace"
        android:layout_alignParentRight="true"
        android:text="2014/01"
        android:textColor="#929292"
        android:textSize="@dimen/text_size_medium" />
	<View
	    android:id="@+id/line"
	    android:layout_below="@id/tvProductName" 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginTop="13dp"
	    android:background="#c8c7cc"/>
</RelativeLayout>