<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/contacts_search_item_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:src="@drawable/user_icon" />

    <TextView
        android:id="@+id/contacts_search_item_name"
        android:layout_width="fill_parent"
        android:layout_height="66dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/contacts_search_item_icon"
        android:gravity="center_vertical"
        android:text="" />

</RelativeLayout>