<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_my_item"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="#FFFFFF"
    android:paddingBottom="@dimen/my_padding_default"
    android:paddingTop="@dimen/my_padding_default" >

    <ImageView
        android:id="@+id/iv_item_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tv_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/iv_item_icon"
        android:text="用户名"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/text_dark_gray" />

    <ImageView
        android:id="@+id/iv_item_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/order_more" />

</RelativeLayout>