<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <include
        android:id="@+id/budget_seting_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        layout="@layout/title_bar_with_word_right" />

    <TextView
        android:id="@+id/budget_seting_title_tv"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="@dimen/padding_default"
        android:layout_marginRight="@dimen/padding_default"
        android:background="@null"
        android:gravity="center_vertical"
        android:text="我的预算"
        android:textColor="#333333"
        android:textSize="14sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/padding_default"
        android:layout_marginRight="@dimen/padding_default"
        android:background="#dfdfdf" />

    <com.example.huoban.widget.other.ClearEditText
        android:id="@+id/budget_seting_budget"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="@dimen/padding_default"
        android:layout_marginRight="@dimen/padding_default"
        android:background="@null"
        android:hint="请输入您的预算..."
        android:inputType="number"
        android:textColor="#333333"
        android:textSize="14sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/padding_default"
        android:layout_marginRight="@dimen/padding_default"
        android:background="#dfdfdf" />

</LinearLayout>