<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="2dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="#92c526" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/app_name"
            android:src="@drawable/other_version_history_dian" >
        </ImageView>
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/version_history_parent_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/other_version_history_parent"
            android:text="@string/app_name"
            android:textColor="#FFFFFF" >
        </TextView>
    </LinearLayout>

</LinearLayout>