<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <include
        android:id="@+id/other_version_history_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        layout="@layout/title_bar_with_ibtn_left_and_right" >
    </include>

    <ExpandableListView
        android:id="@+id/other_version_history_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/other_version_history_title_bar"
        android:divider="@null"
        android:groupIndicator="@null"
        android:paddingLeft="@dimen/padding_default"
        android:paddingRight="@dimen/padding_default"
        android:scrollbars="none" >
    </ExpandableListView>

</RelativeLayout>