<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <include
        android:id="@+id/layout_contact_info_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        layout="@layout/title_bar_with_ibtn_left_and_right" />

    <RelativeLayout
        android:id="@+id/layout_contact_info_head_layout"
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:layout_below="@id/layout_contact_info_title_bar"
        android:layout_marginLeft="@dimen/padding_default"
        android:layout_marginRight="@dimen/padding_default" >

        <com.example.huoban.widget.other.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/layout_contact_info_icon"
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/b_ren" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/layout_contact_info_icon"
            android:gravity="center_vertical" >

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/layout_contact_info_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/foot_orange"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/layout_contact_info_stage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dip"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/text_description"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/layout_contact_info_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll"
                android:layout_marginTop="10dp"
                android:textColor="@color/text1"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/layout_contact_info_operate"
        android:layout_width="200dip"
        android:layout_height="40dp"
        android:layout_below="@id/layout_contact_info_head_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/my_round_right"
        android:gravity="center"
        android:textColor="@color/white" />

</RelativeLayout>