<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ListView
        android:id="@+id/listView_supervisor"
        style="@style/listviewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fuceng"
        android:divider="@drawable/pref_bg_body"
        android:dividerHeight="0.5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >
    </ListView>

</LinearLayout>