<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingRight="@dimen/padding_default"
    android:paddingTop="10dp" >

    <CheckBox
        android:id="@+id/question_item_answered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:button="@drawable/question_check_box"
        android:clickable="false" />

    <RelativeLayout
        android:id="@+id/rla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dip"
        android:layout_marginRight="5dip"
        android:layout_toLeftOf="@id/question_item_answered" >

        <ImageView
            android:id="@+id/iv"
            android:layout_width="15dip"
            android:layout_height="10dip"
            android:layout_marginTop="6dip"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@drawable/cycle"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/question_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv"
            android:drawablePadding="5dip"
            android:gravity="left"
            android:singleLine="true"
            android:textColor="@color/color_light_black"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:id="@+id/question_item_scanner_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/question_item_title"
            android:layout_toRightOf="@id/iv"
            android:drawableLeft="@drawable/question_scanner_icon"
            android:drawablePadding="5dip"
            android:textColor="@color/color_grey" />
    </RelativeLayout>

    <TextView
        android:id="@+id/question_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="2014年07月31日"
        android:textColor="@color/color_grey"
        android:visibility="gone" />

</RelativeLayout>