<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/bg_time"
        android:paddingBottom="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="5dp"
        android:textColor="#f5f5f5"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTime"
        android:background="@drawable/bg_supervisor"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7.5dp"
            android:layout_marginTop="15dp"
            android:text="@string/superisor_infor"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/supervisor_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_marginLeft="7.5dp"
            android:layout_marginRight="7.5dp"
            android:layout_marginTop="15dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tvSupervisorContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/supervisor_image"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="15dp"
            android:text="sadaacaasca"
            android:textColor="#929292"
            android:textSize="14sp" />

        <View
            android:id="@+id/viewName"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/tvSupervisorContent"
            android:layout_marginLeft="7.5dp"
            android:layout_marginRight="7.5dp"
            android:background="#c8c7cc" />

        <TextView
            android:id="@+id/look_supervisor_infor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvSupervisorContent"
            android:layout_below="@+id/tvSupervisorContent"
            android:layout_marginTop="16dp"
            android:text="@string/look_infor"
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvSupervisorContent"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvSupervisorContent"
            android:layout_marginRight="7.5dp"
            android:layout_marginTop="16dp"
            android:drawableRight="@drawable/order_more"
            android:paddingBottom="16dp" />
    </RelativeLayout>

</RelativeLayout>